Телефон:79060879463, 79667393067, 79534316520, 79080661638, 79112814160, 79252328109, 79616616840, 79780221057, 74951650237, 74991650237, 79030387090, 79054694366, 79054860010
СНИЛС:15260448042, 06855757014, 02299445773, 06799182026
Физические лица:КУПРИН ВЯЧЕСЛАВ АЛЕКСАНДРОВИЧ 27.08.1945КУПРИН ВЯЧЕСЛАВ АЛЕКСАНДРОВИЧ 27.08.1947КУПРИН ВЯЧЕСЛАВ АЛЕКСАНДРОВИЧ 01.01.1954КУПРИН ВЯЧЕСЛАВ АЛЕКСАНДРОВИЧ 24.07.1954КУПРИН ВЯЧЕСЛАВ АЛЕКСАНДРОВИЧ 27.07.1954КУПРИН ВЯЧЕСЛАВ АЛЕКСАНДРОВИЧ 11.11.1954КУПРИН ВЯЧЕСЛАВ АЛЕКСАНДРОВИЧ 31.01.1958КУПРИН ВЯЧЕСЛАВ АЛЕКСАНДРОВИЧ 31.03.1958КУПРИН ВЯЧЕСЛАВ АЛЕКСАНДРОВИЧ 06.07.1963КУПРИН ВЯЧЕСЛАВ АЛЕКСАНДРОВИЧ 28.07.1964КУПРИН ВЯЧЕСЛАВ АЛЕКСАНДРОВИЧ 26.11.1971КУПРИН ВЯЧЕСЛАВ АЛЕКСАНДРОВИЧ 07.01.1973КУПРИН ВЯЧЕСЛАВ АЛЕКСАНДРОВИЧ 19.07.1976КУПРИН ВЯЧЕСЛАВ АЛЕКСАНДРОВИЧ 02.10.1984КУПРИН ВЯЧЕСЛАВ АЛЕКСАНДРОВИЧ 23.11.2002
ИНН:782607683619, 710602507315, 741600189146, 501801471857
Автомобиль:Р961МА174, А001НН78, М975АВ71, Р400РО61, М722ОЕ74, У537НР61
ФИО:Куприн Вячеслав Александрович
Телефон:79060879463
Паспорт:4616421937
СНИЛС:15260448042
Дата информации:2021-02-01
Дата регистрации на сайте:2021-02-01
ФИО:КУПРИН ВЯЧЕСЛАВ АЛЕКСАНДРОВИЧ
День рождения:23.11.2002
Адрес:Г. МОСКВА
Дата возбуждения:2022-10-10
Орган:СУДЕБНЫЙ УЧАСТОК № 3 РАЙОНА САВЁЛКИ
ИНН:6162073437
Тип документа:Судебный приказ
Дата принятия:2022-04-13
Номер документа:2-139/2022
Предметы исполнения:Иные взыскания имущественного характера в пользу физических и юридических лиц - 18047.58 рублей
Наименование отдела:ОСП по Зеленоградскому АО
Адрес отдела:124482, Россия, г. Москва, , г. Зеленоград, , ул. Юности, д. 11
Пристав:ПЕТРОВА Е. В.
Возраст:20 лет
ФИО:Куприн Вячеслав Александрович
Адрес:Юридический адрес 300000, область Тульская, город Тула, проспект Ленина, 46
ИНН:7107059360
Место работы:ООО ДЕННИЦА
Информация:URL: https://vbankcenter.ru/contragent/1037101128570 ; Кол-во сотрудников: 1 сотрудник (2019) 1 сотрудник (2018); Уставный капитал: ; Основной вид деятельности: Научные исследования и разработки в обл
ФИО:Куприн Вячеслав Александрович
Адрес:ЛЕНИНА, Д17, Кв37
Фактический адрес:ЛЕНИНА, Д17, Кв37
Телефон:79667393067
Email:jajdhdhdndj@bk.ru
ФИО:Куприн Вячеслав Александрович
День рождения:23.11.2002
Дата добавления:2020-11-19 10:21:47
Дата изменения:2021-04-24 05:51:56
Логин:kuprinva-5
Уникальный номер записи:32912337
Возраст:20 лет
ФИО:КУПРИН ВЯЧЕСЛАВ АЛЕКСАНДРОВИЧ
День рождения:27.08.1945
Телефон:79534316520
СНИЛС:06855757014
Возраст:77 лет
ФИО:КУПРИН ВЯЧЕСЛАВ АЛЕКСАНДРОВИЧ
День рождения:28.07.1964
Телефон:79080661638
СНИЛС:02299445773
Возраст:58 лет
ФИО:Куприн Вячеслав Александрович
День рождения:23.11.2002
Дата добавления:2018-09-17 10:50:11
Логин:kuprinva-3
Уникальный номер записи:14398156
Возраст:20 лет
ФИО:КУПРИН ВЯЧЕСЛАВ АЛЕКСАНДРОВИЧ
День рождения:31.01.1958
Телефон:79112814160
ИНН:782607683619
СНИЛС:06799182026
Возраст:65 лет
ФИО:КУПРИН ВЯЧЕСЛАВ АЛЕКСАНДРОВИЧ
ИНН:710602507315
ФИО:Куприн Вячеслав Александрович
День рождения:23.11.2002
Телефон:79252328109
Email:v_kuprin1234@inbox.ru
Дата добавления:2020-11-19 10:21:47
Дата изменения:2021-04-24 05:51:56
Логин:kuprinva-5
Уникальный номер записи:32912337
Возраст:20 лет
ФИО:КУПРИН ВЯЧЕСЛАВ АЛЕКСАНДРОВИЧ
ИНН:710602507315
Место работы:ООО ДЕННИЦА
Должность:директор
ОГРН:1037101128570
ИНН:7107059360
ФИО:КУПРИН ВЯЧЕСЛАВ АЛЕКСАНДРОВИЧ
ИНН:710602507315
ФИО:Куприн Вячеслав Александрович
ИНН:782607683619
ОГРН:308784729500456
Дата регистрации:21.10.2008
Статус:201
Дата конец действий:28.02.2013
Номер страхователя в ПФР:88011073768
Статус ИП:Индивидуальный предприниматель прекратил деятельность в связи с принятием им соответствующего решения
Основной ОКВЕД:Разработка программного обеспечения и консультирование в этой области
ФИО:КУПРИН ВЯЧЕСЛАВ АЛЕКСАНДРОВИЧ
ИНН:782607683619
ОГРН:308784729500456
Дата регистрации:21.10.2008
Конец деятельности:28.02.2013
ФИО:КУПРИН ВЯЧЕСЛАВ АЛЕКСАНДРОВИЧ
Адрес:ЛЕНИНА, Д17, КВ37
Телефон:79667393067
Email:jajdhdhdndj@bk.ru
Дата регистрации:2022-04-10
ФИО:КУПРИН ВЯЧЕСЛАВ АЛЕКСАНДРОВИЧ
Телефон:79667393067
ФИО:куприн вячеслав александрович
День рождения:02.10.1984
Адрес:волгоградская, г. средняя ахтуба, ул. черниговская, д. 60
Телефон:79616616840
Паспорт:1808176337
Дата паспорта:2008-07-17
Кем выдан:оуфмс россии по волгоградской области в городе волжском

Возраст:38 лет
ФИО:КУПРИН ВЯЧЕСЛАВ АЛЕКСАНДРОВИЧ
День рождения:31.01.1958
Адрес:УЛ. РОЗЕНШТЕЙНА д.39 лит.1 кв.143
Паспорт:XXIV-АК 681715, 06.07.1995, 77 О/М С-ПБ
Информация:Дата прописки: 03.12.1997
Возраст:65 лет
ФИО:КУПРИН ВЯЧЕСЛАВ АЛЕКСАНДРОВИЧ
День рождения:31.01.1958
Адрес:НАРВСКИЙ ПР. д.10 лит.А кв.7
Паспорт:40 13 808950, 02.10.2013, ТП N4 ОУФМС РОССИИ ПО СПБ И ЛО В АДМИРАЛТЕЙСКОМ РАЙОНЕ ГОР.САНКТ-ПЕТЕРБУРГА
Информация:Дата прописки: 06.03.1998
Возраст:65 лет
ФИО:КУПРИН ВЯЧЕСЛАВ АЛЕКСАНДРОВИЧ
День рождения:31.01.1958
Адрес:Г.КРАСНОЕ СЕЛО, УЛ. СПИРИНА д.2 к.1 лит.1 кв.95
Паспорт:40 04 560926, 01.10.2003, 77 ОТДЕЛ МИЛИЦИИ АДМИРАЛТЕЙСКОГО РАЙОНА С.-ПЕТЕРБУРГА
Возраст:65 лет
ФИО:КУПРИН ВЯЧЕСЛАВ АЛЕКСАНДРОВИЧ
Адрес:ЛЕНИНСКИЙ НАРВСКИЙ д.10 ком.7
Фактический адрес:СПБ
Информация:ПАСПОРТ 11-АК 620578 Выдан= 02.03.79 ЛЕНИНСКОЕ РУВД СВИДЕТЕЛЬСТВО КУРСОВ 933860 ВЫДАН ВПЕРВЫЕ Выдан= 19.07.93 ПАРАЛЛЕЛЬ
ФИО:Куприн Вячеслав Александрович
День рождения:26.11.1971
Телефон:79780221057
Дата регистрации:2020-09-26
Возраст:51 год
ФИО:Куприн Вячеслав Александрович 
День рождения:31.01.1958
Возраст:65 лет
ФИО:КУПРИН ВЯЧЕСЛАВ АЛЕКСАНДРОВИЧ
День рождения:23.11.2002
Адрес:НИКИТИНСКАЯ УЛИЦА Д.1 КОРП.2 КВ.61
Адрес (Супруг/супруга):НИКИТИНСКАЯ УЛИЦА Д.1 КОРП.2 КВ.61
Телефон:74951650237
Возраст:20 лет
ФИО:КУПРИН ВЯЧЕСЛАВ АЛЕКСАНДРОВИЧ
День рождения:23.11.2002
Адрес:НИКИТИНСКАЯ УЛИЦА Д.1 КОРП.2 КВ.61
Адрес (Супруг/супруга):НИКИТИНСКАЯ УЛИЦА Д.1 КОРП.2 КВ.61
Телефон:74991650237
Возраст:20 лет
ФИО:Куприн вячеслав александрович
День рождения:28.07.1964
Адрес:РОССИЯ,457020,ЧЕЛЯБИНСКАЯ ОБЛАСТЬ,,Г. ПЛАСТ,,УЛ К.МАРКСА,Д.23,,
Дата регистрации:25.02.2019
Кем выдан:Пластовский ГОСП УФССП России по Челябинской области
Право:40334/19/74060-ИП
Основание взыскание:Причина отсутствует
Долг (руб):500
ИНН:741600189146
СНИЛС:02299445773
Возраст:58 лет
ФИО:КУПРИН ВЯЧЕСЛАВ АЛЕКСАНДРОВИЧ
День рождения:27.07.1954
Адрес:РОСТОВ-НА-ДОНУ, СОВЕТСКИЙ, ЭДИКА ЖМАЙЛОВА, 13, 143
Паспорт:6002293720, 05.03.2002
Возраст:68 лет
ФИО:КУПРИН ВЯЧЕСЛАВ АЛЕКСАНДРОВИЧ
День рождения:06.07.1963
Фактический адрес:РОСТОВСКАЯ ОБЛИВСКАЯ ОБЛИВСКИЙ
Возраст:60 лет
ФИО:Куприн Вячеслав Александрович
День рождения:19.07.1976
Адрес:Санкт-Петербург
Информация:; № угол. дела: 
Возраст:46 лет
ФИО:КУПРИН ВЯЧЕСЛАВ АЛЕКСАНДРОВИЧ
День рождения:31.01.1958
Адрес:РФ
Информация:; № угол. дела: 
Возраст:65 лет
ФИО:КУПРИН ВЯЧЕСЛАВ АЛЕКСАНДРОВИЧ
День рождения:31.01.1958
Адрес:Москва
Возраст:65 лет
ФИО:КУПРИН ВЯЧЕСЛАВ АЛЕКСАНДРОВИЧ
День рождения:19.07.1976
Адрес:Санкт-Петербург
Информация:Статья: 158; № угол. дела: 
Возраст:46 лет
ФИО:КУПРИН ВЯЧЕСЛАВ АЛЕКСАНДРОВИЧ
День рождения:19.07.1976
Адрес:Санкт-Петербург
Информация:Статья: 158; № угол. дела: 198800621
Возраст:46 лет
ФИО:КУПРИН ВЯЧЕСЛАВ АЛЕКСАНДРОВИЧ
Адрес:Тульская обл. Г.ТУЛА УЛ. РЕВОЛЮЦИИ д.17 к. кв.26
Телефон:79534316520
Информация:ООО Т2 Мобайл
ФИО:КУПРИН ВЯЧЕСЛАВ АЛЕКСАНДРОВИЧ
День рождения:06.07.1963
Фактический адрес:Г.ТРОИЦК
Возраст:60 лет
ФИО:КУПРИН ВЯЧЕСЛАВ АЛЕКСАНДРОВИЧ
День рождения:06.07.1963
Имя супруга:КУПРИНА СВЕТЛАНА СЕРГЕЕВНА
День рождения супруга:1969-04-18
Адрес супруга:Г.ТРОИЦК
Свидетельство о браке:I-АН 462 29.01.1994
Возраст:60 лет
ФИО:КУПРИН ВЯЧЕСЛАВ АЛЕКСАНДРОВИЧ
День рождения:31.01.1958
Адрес:НОМЕР 1 УСТАНОВЛЕНО ПРОПИСАН РОССИЯ АДМИРАЛ
Информация:Связь с ОПГ - ОПГ-Москва - База ОПГ-Москва - КАНДИДАТ ЛИЦЕНЗИЮ - 17.12.2007
Возраст:65 лет
ФИО:КУПРИН ВЯЧЕСЛАВ АЛЕКСАНДРОВИЧ
День рождения:19.07.1976
Информация:Вор - Антикредит-Санкт-Петербург - СПб УД-2002СПб УД-2003 - Лицо, проходившее по УД - 03.10.98 В ПЕРИОД С 00:00 ДО 06:00 НЕУСТ.ПРЕСТ. ОТ Д.13 ПО УЛ.СУВОРОВА СОВЕРШИЛ УГОН А/М ВАЗ-2
Возраст:46 лет
ФИО:КУПРИН ВЯЧЕСЛАВ АЛЕКСАНДРОВИЧ
День рождения:31.01.1958
Адрес:НОМЕР 1 УСТАНОВЛЕНО ПРОПИСАН РОССИЯ АДМИРАЛ
Информация:Судимость Б - Антикредит-Санкт-Петербург - Спб-КМ-2003 - Наличие судимости - 26.05.2007
Возраст:65 лет
ФИО:КУПРИН ВЯЧЕСЛАВ АЛЕКСАНДРОВИЧ
Адрес:Г.ТУЛА УЛ. РЕВОЛЮЦИИ д.17 к. кв.26
Телефон:79534316520
ФИО:Куприн Вячеслав Александрович
День рождения:27.08.1945
Адрес:300000, г ТУЛА, ул. Революции, д. 17, кв. 26. /Фактический: /
Комментарий:: / / / / /
Возраст:77 лет
ФИО:КУПРИН ВЯЧЕСЛАВ АЛЕКСАНДРОВИЧ
День рождения:19.07.1976
Возраст:46 лет
ФИО:КУПРИН ВЯЧЕСЛАВ АЛЕКСАНДРОВИЧ
День рождения:31.01.1958
Возраст:65 лет
ФИО:Куприн Вячеслав Александрович
День рождения:27.08.1945
Адрес:300000, г ТУЛА, ул. Революции, д. 17, кв. 26. /Фактический: /
Домашний телефон:206145
Комментарий:11.09.2008: / / / / /
Возраст:77 лет
ФИО:КУПРИН ВЯЧЕСЛАВ АЛЕКСАНДРОВИЧ
День рождения:31.01.1958
Комментарий:Наличие судимости.
Возраст:65 лет
ФИО:Куприн Вячеслав Александрович
День рождения:19.07.1976
Комментарий:Лицо, проходившее по УД. 03.10.98 В ПЕРИОД С 00:00 ДО 06:00 НЕУСТ.ПРЕСТ. ОТ Д.13 ПО УЛ.СУВОРОВА СОВЕРШИЛ УГОН А
Возраст:46 лет
ФИО:Куприн Вячеслав Александрович
День рождения:31.01.1958
Комментарий:Наличие_судимости_СанктПетербург
Возраст:65 лет
ФИО:КУПРИН ВЯЧЕСЛАВ АЛЕКСАНДРОВИЧ
День рождения:24.07.1954
Адрес:РОССИЯ, Г. РОСТОВ Н/Д, УЛ ЖМАЙЛОВА, Д.13; РОССИЯ, Г. РОСТОВ Н/Д, УЛ ЖМАЙЛОВА, Д.13, КВ.143
Комментарий:Должник в работе УФССП по РО. Суть взыскания:ГОСПОШЛИНА Тип взыскателя: Взыскатель:ГОСУДАРСТВО /МИРОВОЙ СУДЬЯ СУ№2 СОВЕТСКОГО РАЙОНА Г. РОСТОВА НА ДОН
Возраст:68 лет
ФИО:Куприн Вячеслав Александрович
День рождения:23.11.2002
Адрес:г.Москва
Дополнительный адрес:Россия, г.Москва, ул.Никитинская, д.1 корп.2, кв.61
Паспорт:809067 IV-МЮ Измайло
Объект:Квартира
Доля:1/4
Возраст:20 лет
ФИО:Куприн Вячеслав Александрович
День рождения:23.11.2002
Адрес:г.Москва
Дополнительный адрес:Россия, г.Москва, ул.Никитинская, д.1 корп.2, кв.61
Паспорт:809067 IV-МЮ Измайло
Объект:Квартира
Возраст:20 лет
ФИО:Куприн Вячеслав Александрович
День рождения:28.07.1964
Адрес:643,457020,74,ПЛАСТОВСКИЙ Р-Н,ПЛАСТ Г,,К. МАРКСА,33,,
Право:3727/16/74060-ИП
Дата исполнения:11.04.2016
Код ОСП:74060
Долг (руб):500
Остаток (руб):500
Основание взыскание:Штраф ГИБДД
Возраст:58 лет
ФИО:Куприн Вячеслав Александрович
День рождения:28.07.1964
Адрес:643,457020,74,ПЛАСТОВСКИЙ Р-Н,ПЛАСТ Г,,К. МАРКСА,33,,
Основание:Штраф ГИБДД
Долг:500
Код:3727/16/74060-ИП
Возраст:58 лет
ФИО:Куприн Вячеслав Александрович
Адрес:300000, г ТУЛА, ул. Революции, д. 17, кв. 26.
ФИО:Куприн Вячеслав Александрович
Адрес:300000, г ТУЛА, ул. Революции, д. 17, кв. 26.
Информация: проблемные клиенты рабочая.xls, лист Юниаструм
ФИО:КУПРИН ВЯЧЕСЛАВ АЛЕКСАНДРОВИЧ
Адрес:300000 Г.ТУЛА УЛ. РЕВОЛЮЦИИ 17 КВ.26
Телефон:79030387090
ФИО:КУПРИН ВЯЧЕСЛАВ АЛЕКСАНДРОВИЧ
Паспорт:0703,655992,05.03.2003,ОВД БУДЕНОВСКА
Адрес:ПОКОЙНОЕ МИЧУРИНА 202
Телефон:79054694366
ФИО:КУПРИН ВЯЧЕСЛАВ АЛЕКСАНДРОВИЧ
День рождения:19.07.1976
Информация:Тип учета: НЕГАТИВ
Возраст:46 лет
ФИО:КУПРИН ВЯЧЕСЛАВ АЛЕКСАНДРОВИЧ
День рождения:31.01.1958
Информация:Тип учета: НЕГАТИВ
Возраст:65 лет
ФИО:Куприн Вячеслав Александрович
День рождения:27.08.1945
Адрес:300000, г ТУЛА, ул. Революции, д. 17, кв. 26. /Фактический: /
Возраст:77 лет
ФИО:Куприн Вячеслав Александрович
День рождения:31.01.1958
Возраст:65 лет
ФИО:Куприн Вячеслав Александрович
День рождения:27.08.1945
Адрес:300000, г ТУЛА, ул. Революции, д. 17, кв. 26. /Фактический: /
Домашний телефон:206145
Возраст:77 лет
ФИО:КУПРИН ВЯЧЕСЛАВ АЛЕКСАНДРОВИЧ
День рождения:24.07.1954
Адрес:РОССИЯ, Г. РОСТОВ Н/Д, УЛ ЖМАЙЛОВА, Д.13; РОССИЯ, Г. РОСТОВ Н/Д, УЛ ЖМАЙЛОВА, Д.13, КВ.143
Возраст:68 лет
ФИО:КУПРИН ВЯЧЕСЛАВ АЛЕКСАНДРОВИЧ
День рождения:23.11.2002
Адрес:НИКИТИНСКАЯ УЛИЦА Д.1 КОРП.2 КВ.61
Телефон:4991650237
Источник:АДРЕСНАЯ ИНФОРМАЦИЯ НА 08.2012
Возраст:20 лет
ФИО:КУПРИН ВЯЧЕСЛАВ АЛЕКСАНДРОВИЧ
День рождения:19.07.1976
Информация:Тип учета: НЕГАТИВ
Возраст:46 лет
ФИО:КУПРИН ВЯЧЕСЛАВ АЛЕКСАНДРОВИЧ
Телефон:79054860010
Информация:Дата покупки авто: 01.04.2009 Ford MONDEO NEW;  
ФИО:КУПРИН ВЯЧЕСЛАВ АЛЕКСАНДРОВИЧ
День рождения:28.07.1964
Адрес:ПЛАСТ К. МАРКСА д.23
Гос номер:Р961МА174
Модель:ГАЗ САЗ 350701
Лицензия:74ЕО040354
Информация:УПРАВЛЕНИЕ ТС ВОДИТЕЛЕМ В АЛКОГОЛЬНОМ/О
Возраст:58 лет
ФИО:КУПРИН ВЯЧЕСЛАВ АЛЕКСАНДРОВИЧ
День рождения:31.01.1958
Информация:Тип учета: НЕГАТИВ
Возраст:65 лет
ФИО:КУПРИН ВЯЧЕСЛАВ АЛЕКСАНДРОВИЧ
День рождения:28.07.1964
Адрес:ПЛАСТ К. МАРКСА д.23
Гос номер:Р961МА174
Модель:ГАЗ САЗ 350701
Возраст:58 лет
ФИО:КУПРИН ВЯЧЕСЛАВ АЛЕКСАНДРОВИЧ
День рождения:07.01.1973
Адрес: нас. п. РОСТОВ-НА-ДОНУ ул. Б САДОВАЯ , д. 102 25
Информация:НАХОД В ПЬЯНОМ ВИДЕ
Возраст:50 лет
ФИО:Куприн Вячеслав Александрович
Адрес:300000 г.Тула ул. Революции 17 Кв.26
Телефон:79030387090
Информация:2008 ТУЛЬСКАЯ ОБЛАСТЬ ОПСОС БИЛАЙН
ФИО:КУПРИН ВЯЧЕСЛАВ АЛЕКСАНДРОВИЧ
Информация: Выдавший орган: МРЭО ПРИ УВД Г. РОСТОВА-НА-ДОНУ
ФИО:Куприн Вячеслав Александрович
День рождения:27.08.1945
Адрес:300000, г ТУЛА, ул. Революции, д. 17, кв. 26. /Фактический: /
Возраст:77 лет
ФИО:КУПРИН ВЯЧЕСЛАВ АЛЕКСАНДРОВИЧ
День рождения:24.07.1954
Адрес:РОССИЯ, Г. РОСТОВ Н/Д, УЛ ЖМАЙЛОВА, Д.13; РОССИЯ, Г. РОСТОВ Н/Д, УЛ ЖМАЙЛОВА, Д.13, КВ.143
Возраст:68 лет
ФИО:КУПРИН ВЯЧЕСЛАВ АЛЕКСАНДРОВИЧ
День рождения:31.01.1958
Адрес:ПРОПИСАН РОССИЯ АДМИРАЛТЕЙСКИЙ Р-Н НАРВСКИЙ 10 7
Возраст:65 лет
ФИО:КУПРИН ВЯЧЕСЛАВ АЛЕКСАНДРОВИЧ
День рождения:28.07.1964
Адрес:ПЛАСТ К. МАРКСА д.23
Гос номер:Р961МА174
Модель:ГАЗ САЗ 350701
Лицензия:74ЕО040354
Информация:УПРАВЛЕНИЕ ТС ВОДИТЕЛЕМ В АЛКОГОЛЬНОМ/О
Возраст:58 лет
ФИО:Куприн Вячеслав Александрович
День рождения:19.07.1976
Замщик:Лицо, проходившее по УД
Возраст:46 лет
ФИО:КУПРИН ВЯЧЕСЛАВ АЛЕКСАНДРОВИЧ
День рождения:28.07.1964
Адрес:ПЛАСТ К. МАРКСА д.23
Гос номер:Р961МА174
Лицензия:74ЕО040354
Информация:УПРАВЛЕНИЕ ТС ВОДИТЕЛЕМ В АЛКОГОЛЬНОМ/О
Возраст:58 лет
ФИО:КУПРИН ВЯЧЕСЛАВ АЛЕКСАНДРОВИЧ
День рождения:28.07.1964
Адрес:457020 Пласт г Карла Маркса ул д.23
Паспорт:75 3 2299445773
Возраст:58 лет
ФИО:КУПРИН ВЯЧЕСЛАВ АЛЕКСАНДРОВИЧ
День рождения:31.01.1958
Адрес:ПРОПИСАН РОССИЯ ПЕТЕРБУРГ НАРВСКИЙ 10 7
Возраст:65 лет
ФИО:КУПРИН ВЯЧЕСЛАВ АЛЕКСАНДРОВИЧ
День рождения:31.01.1958
Замщик:Наличие судимости
Возраст:65 лет
ФИО:Куприн Вячеслав Александрович
Адрес:Революции
ФИО:КУПРИН ВЯЧЕСЛАВ АЛЕКСАНДРОВИЧ
День рождения:28.07.1964
Адрес:ПЛАСТ К. МАРКСА д.23
Гос номер:Р961МА174
Дата регистрации:21.07.2010
Водительское удостоверения:74ЕО040354
Временное водительское удостоверение:74РА760744
Марка:ГАЗ САЗ 350701
Испектор:НАЗАРОВ В. С.
Прот:74АН504595
Вид нарушения:120811
Информация о нарушении:УПРАВЛЕНИЕ ТС ВОДИТЕЛЕМ В АЛКОГОЛЬНОМ/О
Населенный пункт:ПЛАСТ
Улица:КОММУНАЛЬНАЯ
Дата нарушения:11.07.2010
Дата регистрации:05.03.2012
Возраст:58 лет
ФИО:КУПРИН ВЯЧЕСЛАВ АЛЕКСАНДРОВИЧ
День рождения:23.11.2002
Адрес:НИКИТИНСКАЯ УЛИЦА Д.1 КОРП.2 КВ.61
Городской телефон:84951650237,84991650237
Возраст:20 лет
ФИО:Куприн Вячеслав Александрович
Адрес:300000, г ТУЛА, ул. Революции, д. 17, кв. 26.
ФИО:Куприн Вячеслав Александрович
Адрес:300000, г ТУЛА, ул. Революции, д. 17, кв. 26.
Дополнительная информация:проблемные клиентырабочая.xls, лист Юниаструм
ФИО:Куприн Вячеслав Александрович
День рождения:19.07.1976
Паспорт: 
Категория:Лицо, проходившее по УД
Возраст:46 лет
ФИО:КУПРИН ВЯЧЕСЛАВ АЛЕКСАНДРОВИЧ
День рождения:31.01.1958
Паспорт: 
Категория:Наличие судимости
Возраст:65 лет
ФИО:Куприн Вячеслав Александрович
Адрес:300000г.Тула ул. Революции 17Кв.26
Телефон:79030387090
Паспорт:паспорт серия 7002 №833191 выдан 20/12/02 ОВД Советского района города Тулы
imsi:250997610416660
Дата подключения:22/07/04
Серия SIM:897019904060506148
ФИО:КУПРИН ВЯЧЕСЛАВ АЛЕКСАНДРОВИЧ
День рождения:06.07.1963
Возраст:60 лет
ФИО:Куприн Вячеслав Александрович
День рождения:31.01.2058
Комментарий: 
ФИО:Куприн Вячеслав Александрович
День рождения:31.01.1958
Адрес:ЛЕНИНГРАД
Комментарий:КАНДИДАТ НА ЛИЦЕНЗИЮ  
Возраст:65 лет
ФИО:КУПРИН ВЯЧЕСЛАВ АЛЕКСАНДРОВИЧ
День рождения:27.07.1954
Адрес:Советский (ЗЖМ) , ул. ЖМАЙЛОВА , д. 13кв. 143
Паспорт:6002293720
Возраст:68 лет
ФИО:КУПРИН ВЯЧЕСЛАВ АЛЕКСАНДРОВИЧ
День рождения:31.01.1958
Фабула:Наличие судимости
Возраст:65 лет
ФИО:КУПРИН ВЯЧЕСЛАВ АЛЕКСАНДРОВИЧ
Адрес:РОССИЯ, Г. РОСТОВ Н/Д, УЛ ЖМАЙЛОВА, Д.13РОССИЯ, Г. РОСТОВ Н/Д, УЛ ЖМАЙЛОВА, Д.13, КВ.143
ФИО:КУПРИН ВЯЧЕСЛАВ АЛЕКСАНДРОВИЧ
День рождения:24.07.1954
Адрес:РОССИЯ, Г. РОСТОВ Н/Д, УЛ ЖМАЙЛОВА, Д.13
Возраст:68 лет
ФИО:КУПРИН ВЯЧЕСЛАВ АЛЕКСАНДРОВИЧ
День рождения:24.07.1954
Адрес:РОССИЯ, Г. РОСТОВ Н/Д, УЛ ЖМАЙЛОВА, Д.13, КВ.143
Возраст:68 лет
ФИО:Куприн Вячеслав Александрович
Адрес:300000, г ТУЛА, ул. Революции, д. 17, кв. 26. /Фактический: /
ФИО:Куприн Вячеслав Александрович
День рождения:19.07.1976
Возраст:46 лет
ФИО:КУПРИН ВЯЧЕСЛАВ АЛЕКСАНДРОВИЧ
День рождения:31.01.1958
Возраст:65 лет
ФИО:КУПРИН ВЯЧЕСЛАВ АЛЕКСАНДРОВИЧ
Адрес:ПРОПИСАН РОССИЯ АДМИРАЛТЕЙСКИЙ Р-Н НАРВСКИЙ 10 7
ФИО:КУПРИН ВЯЧЕСЛАВ АЛЕКСАНДРОВИЧ
Адрес:ПРОПИСАН РОССИЯ ПЕТЕРБУРГ НАРВСКИЙ 10 7
Информация:КАНДИДАТ НА ЛИЦЕНЗИЮ
ФИО:КУПРИН ВЯЧЕСЛАВ АЛЕКСАНДРОВИЧ
День рождения:28.07.1964
Адрес:Г.ПЛАСТ,УЛ.КАРЛА МАРКСА,23,0
Паспорт:75 03 264233
Возраст:58 лет
ФИО:КУПРИН ВЯЧЕСЛАВ АЛЕКСАНДРОВИЧ
День рождения:28.07.1964
Адрес:457020 , Г.ПЛАСТ,УЛ.КАРЛА МАРКСА,23,0
Паспорт:75 03 264233
Возраст:58 лет
ФИО:КУПРИН ВЯЧЕСЛАВ АЛЕКСАНДРОВИЧ
День рождения:31.01.1958
Информация:Наличие_судимости_СанктПетербург
Возраст:65 лет
ФИО:КУПРИН ВЯЧЕСЛАВ АЛЕКСАНДРОВИЧ
День рождения:06.07.1963
Возраст:60 лет
ФИО:КУПРИН ВЯЧЕСЛАВ АЛЕКСАНДРОВИЧ
День рождения:19.07.1976
Паспорт: 
Возраст:46 лет
ФИО:КУПРИН ВЯЧЕСЛАВ АЛЕКСАНДРОВИЧ
День рождения:31.01.1958
Паспорт: 
Возраст:65 лет
ФИО:КУПРИН ВЯЧЕСЛАВ АЛЕКСАНДРОВИЧ
День рождения:19.07.1976
Возраст:46 лет
ФИО:КУПРИН ВЯЧЕСЛАВ АЛЕКСАНДРОВИЧ
День рождения:31.01.1958
Возраст:65 лет
ФИО:КУПРИН ВЯЧЕСЛАВ АЛЕКСАНДРОВИЧ
День рождения:31.01.1958
Адрес:НОМЕР П/П: 1 УСТАНОВЛЕНО: ПРОПИСАН РОССИЯ ПЕТЕРБУРГ НАРВСКИЙ 10 7
Возраст:65 лет
ФИО:КУПРИН ВЯЧЕСЛАВ АЛЕКСАНДРОВИЧ
День рождения:31.01.1958
Адрес:НОМЕР 1 УСТАНОВЛЕНО ПРОПИСАН РФ АДМИРАЛТЕЙСКИЙ НАРВСКИЙ 10 7
Информация:002471 06 07 1 15 21 24 29 8 94 97 АДРЕСА БАЛТ БЫВШ ГРЕЧЕСКИЙ ДАТА ДЕЛО КАМЕННООСТРОВСКИЙ ЛИЦЕНЗИОН МЕСТО НАХ НОМЕР НОРД ОТ ПЕТЕРБУРГ ПЕТРОГРАДСКИЙ РА
Возраст:65 лет
ФИО:КУПРИН ВЯЧЕСЛАВ АЛЕКСАНДРОВИЧ
День рождения:31.01.1958
Адрес:ЛЕНИНГРАД НОМЕР 1 УСТАНОВЛЕНО ПРОПИСАН РФ ПЕТЕРБУРГ НАРВСКИЙ 10 7
Информация:КАНДИДАТ ЛИЦЕНЗИЮ /// КАНДИДАТ НА ЛИЦЕНЗИЮ
Возраст:65 лет
ФИО:КУПРИН ВЯЧЕСЛАВ АЛЕКСАНДРОВИЧ
День рождения:31.01.1958
Адрес:НОМЕР П/П: 1 УСТАНОВЛЕНО: ПРОПИСАН РОССИЯ АДМИРАЛТЕЙСКИЙ Р-Н НАРВСКИЙ 10 7
Информация:НОМЕР П/П: 1 УСТАНОВЛЕНО: БЫВШ.МЕСТО РАБОТЫ НОРД-БАЛТ ДАТА РЕГИСТРАЦИИ: 15.07.97 ЛИЦЕНЗИОН. Дело: 002471 от 29.06.94 нах. ЦЕНТРАЛЬНЫЙ, Дата п.кор.-15.
Возраст:65 лет
ФИО:КУПРИН ВЯЧЕСЛАВ АЛЕКСАНДРОВИЧ
День рождения:31.01.1958
Адрес:НОМЕР П/П: 1 УСТАНОВЛЕНО: ПРОПИСАН РОССИЯ ПЕТЕРБУРГ НАРВСКИЙ 10 7
Информация:КАНДИДАТ НА ЛИЦЕНЗИЮ
Возраст:65 лет
ФИО:КУПРИН ВЯЧЕСЛАВ АЛЕКСАНДРОВИЧ
День рождения:28.07.1964
Адрес:Г.ПЛАСТ,УЛ.КАРЛА МАРКСА,23,0
Паспорт:75 03 264233
Возраст:58 лет
ФИО:КУПРИН ВЯЧЕСЛАВ АЛЕКСАНДРОВИЧ
День рождения:31.01.1958
Комментарий:Наличие_судимости_СанктПетербург
Возраст:65 лет
ФИО:КУПРИН ВЯЧЕСЛАВ АЛЕКСАНДРОВИЧ
Адрес:С.-ПЕТЕРБУРГ-AДMИPAЛTEЙCKИЙ-ПР.НАРВСКИЙ-10-7
Паспорт:78АМ668842 19980618
Гос номер:А001НН78
Модель:ГАЗ 5201
Год:1989
VIN:ХТН520100К1175301
Двигатель:077319
СТС:78ЕЕ809955
ФИО:КУПРИН ВЯЧЕСЛАВ АЛЕКСАНДРОВИЧ
Адрес:C.-ПETEPБУPГ-AДMИPAЛTEЙCKИЙ-ПP.HAPBCKИЙ-10-7
Паспорт:78AM668842 19980618
Гос номер:А001НН78
Модель:ГАЗ 5201
Год:1989
VIN:XTH520100K1175301
Двигатель:077319
СТС:78EE809955
ФИО:КУПРИН ВЯЧЕСЛАВ АЛЕКСАНДРОВИЧ
День рождения:31.01.1958
Адрес:C.-ПETEPБУPГ-AДMИPAЛTEЙCKИЙ-ПP.HAPBCKИЙ-10-7
Гос номер:А001НН78
Модель:ГАЗ5201
Год:1989
VIN:XTH520100K1175301
Двигатель:077319
Возраст:65 лет
ФИО:КУПРИН ВЯЧЕСЛАВ АЛЕКСАНДРОВИЧ
ИНН:501801471857
Годовой доход:250
Год:2001
Место работы:ГНПЦ "ЗВЕЗДА-СТРЕЛА"
ФИО:Куприн Вячеслав Александрович
День рождения:19.07.1976
Возраст:46 лет
ФИО:КУПРИН ВЯЧЕСЛАВ АЛЕКСАНДРОВИЧ
День рождения:28.07.1964
Адрес:ПЛАСТ КАРЛА МАРКСА 23
Паспорт:7503264233
Возраст:58 лет
ФИО:КУПРИН ВЯЧЕСЛАВ АЛЕКСАНДРОВИЧ
День рождения:24.07.1954
Адрес:РОССИЯ, Г. РОСТОВ Н/Д, УЛ ЖМАЙЛОВА, Д.13
Информация:ГОСПОШЛИНА 100
Возраст:68 лет
ФИО:КУПРИН ВЯЧЕСЛАВ АЛЕКСАНДРОВИЧ
День рождения:24.07.1954
Адрес:РОССИЯ, Г. РОСТОВ Н/Д, УЛ ЖМАЙЛОВА, Д.13, КВ.143
Информация:ТРАНСПОРТНЫЙ НАЛОГ 2270,5
Возраст:68 лет
ФИО:КУПРИН ВЯЧЕСЛАВ АЛЕКСАНДРОВИЧ
День рождения:28.07.1964
Адрес:Г.ПЛАСТ,УЛ.КАРЛА МАРКСА,23,0
Паспорт:75 03 264233
Возраст:58 лет
ФИО:КУПРИН ВЯЧЕСЛАВ АЛЕКСАНДРОВИЧ
День рождения:27.08.1945
Адрес:Тульская обл. РЕВОЛЮЦИИ д.17 кв.26
Паспорт:2БО 700901
Гос номер:Б7703ТЛ
Модель:ВАЗ21013
Кузов:D4338254
Возраст:77 лет
ФИО:КУПРИН ВЯЧЕСЛАВ АЛЕКСАНДРОВИЧ
День рождения:27.08.1945
Адрес:Тульская обл. Тула РЕВОЛЮЦИИ д.17 кв.26
Паспорт:2БО 700901
Гос номер:М975АВ71
Модель:ГАЗ310290
ПТС:52ВК291407
VIN:ХТН310290Т0431983
Шасси:448761
Кузов:0431983
Возраст:77 лет
ФИО:КУПРИН ВЯЧЕСЛАВ АЛЕКСАНДРОВИЧ
День рождения:28.07.1964
Адрес:457020 Г.ПЛАСТУЛ.КАРЛА МАРКСА230
Паспорт:7503264233
Возраст:58 лет
ФИО:Куприн Вячеслав Александрович
День рождения:27.08.1945
Адрес:300000, г ТУЛА, ул. Революции, д. 17, кв. 26.
Возраст:77 лет
ФИО:КУПРИН ВЯЧЕСЛАВ АЛЕКСАНДРОВИЧ
День рождения:24.07.1954
Адрес:РОССИЯ, Г. РОСТОВ Н/Д, УЛ ЖМАЙЛОВА, Д.13, КВ.143
Информация:ТРАНСПОРТНЫЙ НАЛОГ; Сумма: 2270,5
Возраст:68 лет
ФИО:КУПРИН ВЯЧЕСЛАВ АЛЕКСАНДРОВИЧ
День рождения:24.07.1954
Адрес:РОССИЯ, Г. РОСТОВ Н/Д, УЛ ЖМАЙЛОВА, Д.13
Информация:ГОСПОШЛИНА; Сумма: 100
Возраст:68 лет
ФИО:Куприн Вячеслав Александрович
День рождения:27.08.1945
Адрес:300000, г ТУЛА, ул. Революции, д. 17, кв. 26.
Возраст:77 лет
ФИО:Куприн Вячеслав Александрович
День рождения:27.08.1945
Адрес:Тула ул. РЕВОЛЮЦИИ д. 17 кв. 26
Паспорт:7002 833191
Информация:ООО ДЕННИЦА
Возраст:77 лет
ФИО:Куприн Вячеслав Александрович
День рождения:27.08.1945
Адрес:Тула ул. РЕВОЛЮЦИИ д. 17 кв. 26
Паспорт:IIБО 700901
Информация:МУНИЦИПАЛЬНОЕ УНИТАРНОЕ ПРЕДПРИЯТИЕ РЕДУТ
Возраст:77 лет
ФИО:Куприн Вячеслав Александрович
День рождения:27.08.1945
Адрес:Тула РЕВОЛЮЦИИ д. 17 кв. 26
Паспорт:IIБО 700901
Информация:АДМИНИСТРАЦИЯ ТУЛЬСКОЙ обл.
Возраст:77 лет
ФИО:КУПРИН ВЯЧЕСЛАВ АЛЕКСАНДРОВИЧ
День рождения:24.07.1954
Адрес:РОССИЯ, Г. РОСТОВ Н/Д, УЛ ЖМАЙЛОВА, Д.13, КВ.143
Информация:ТРАНСПОРТНЫЙ НАЛОГ, Сумма: 2270,5
Возраст:68 лет
ФИО:КУПРИН ВЯЧЕСЛАВ АЛЕКСАНДРОВИЧ
День рождения:24.07.1954
Адрес:РОССИЯ, Г. РОСТОВ Н/Д, УЛ ЖМАЙЛОВА, Д.13
Информация:ГОСПОШЛИНА, Сумма: 100
Возраст:68 лет
ФИО:КУПРИН ВЯЧЕСЛАВ АЛЕКСАНДРОВИЧ
День рождения:27.07.1954
Адрес:РОСТОВ-НА-ДОНУ, СОВЕТСКИЙ, ЭДИКА ЖМАЙЛОВА, 13, 143
Телефон:834000001929
Гос номер:Р400РО61
VIN:ZLA83400000192923
Паспорт:6002293720, 05.03.2002
Информация:Модель: ЛЯНЧАТЕМА; ВЫДАЧА_ПАСПОРТА_ТС
Возраст:68 лет
ФИО:КУПРИН ВЯЧЕСЛАВ АЛЕКСАНДРОВИЧ
День рождения:27.07.1954
Адрес:РОСТОВ-НА-ДОНУ, СОВЕТСКИЙ, ЭДИКА ЖМАЙЛОВА, 13, 143
Паспорт:6002293720
Дата паспорта:05.03.2002
Возраст:68 лет
ФИО:КУПРИН ВЯЧЕСЛАВ АЛЕКСАНДРОВИЧ
День рождения:31.01.1958
Нарушение:Наличие судимости
Возраст:65 лет
ФИО:Куприн Вячеслав Александрович
День рождения:27.08.1945
Адрес:300000, г ТУЛА, ул. Революции, д. 17, кв. 26.
Дата учета:11.09.2008
Примечание:11.09.2008:
Источник информации:Юниаструм Банк
Относится к региону:Тула и Тульская область [2008.10 АИС]
Дата внесения в базу:11.09.2008
Относимость:Юниаструм Банк
Возраст:77 лет
ФИО:Куприн Вячеслав Александрович
День рождения:27.08.1945
Адрес:300000, г ТУЛА, ул. Революции, д. 17, кв. 26.
Дата учета:09.10.2008
Примечание::
Источник информации:Юниаструм Банк
Относится к региону:Тула и Тульская область [2008.10 АИС]
Относимость:Юниаструм Банк
Возраст:77 лет
ФИО:КУПРИН ВЯЧЕСЛАВ АЛЕКСАНДРОВИЧ
День рождения:19.07.1976
Возраст:46 лет
ФИО:КУПРИН ВЯЧЕСЛАВ АЛЕКСАНДРОВИЧ
Адрес:ПРОПИСАН РОССИЯ АДМИРАЛТЕЙСКИЙ Р-Н НАРВСКИЙ 10 7
ФИО:КУПРИН ВЯЧЕСЛАВ АЛЕКСАНДРОВИЧ
Адрес:ПРОПИСАН РОССИЯ ПЕТЕРБУРГ НАРВСКИЙ 10 7
ФИО:КУПРИН ВЯЧЕСЛАВ АЛЕКСАНДРОВИЧ
День рождения:24.07.1954
Адрес:РОССИЯ, Г. РОСТОВ Н/Д, УЛ ЖМАЙЛОВА, Д.13
Информация:ГОСПОШЛИНА 100
Возраст:68 лет
ФИО:КУПРИН ВЯЧЕСЛАВ АЛЕКСАНДРОВИЧ
День рождения:01.01.1954
Адрес:РОСТОВ-НА-ДОНУ , ЖМАЙЛОВА УЛИЦА д. 13 корп.   кв. 143
Возраст:69 лет
ФИО:КУПРИН ВЯЧЕСЛАВ АЛЕКСАНДРОВИЧ
День рождения:01.01.1954
Адрес:РОСТОВ-НА-ДОНУ , Жмайлова д. 13 корп.   кв. 143
Возраст:69 лет
ФИО:Куприн Вячеслав Александрович
День рождения:24.07.1954
Возраст:68 лет
ФИО:КУПРИН ВЯЧЕСЛАВ АЛЕКСАНДРОВИЧ
День рождения:28.07.1964
Адрес:ПЛАСТ К. МАРКСА д.23
Гос номер:М722ОЕ74
Модель:ЗИЛ 5301БО
Паспорт:11ИВ522335
Информация:НЕВЫПОЛНЕНИЕ ТРЕБОВАНИЯ ПДД УСТУПИТЬ ДОР
Возраст:58 лет
ФИО:КУПРИН ВЯЧЕСЛАВ АЛЕКСАНДРОВИЧ
День рождения:28.07.1964
Адрес:ПЛАСТ К. МАРКСА д.23 кв.23
Паспорт:11ИВ522335
СТС:АЕ310323
Лицензия:74ЕО040354
Возраст:58 лет
ФИО:КУПРИН ВЯЧЕСЛАВ АЛЕКСАНДРОВИЧ
День рождения:28.07.1964
Адрес:ПЛАСТ К. МАРКСА д.23 кв.23
Паспорт:11ИВ522335
Лицензия:74ЕН598246
Возраст:58 лет
ФИО:Куприн Вячеслав Александрович
День рождения:27.07.1954
Адрес:Ростов-на-Дону СОВЕТСКИЙ ЭДИКА ЖМАЙЛОВА 13 143
Паспорт:6002293720    05.03.2002
Возраст:68 лет
ФИО:КУПРИН ВЯЧЕСЛАВ АЛЕКСАНДРОВИЧ
День рождения:11.11.1954
Адрес:респ.РОССИЯ р-н-СОВЕТСКИЙ-РОСТОВ н/п.РОСТОВ-НА-ДОНУ ул.ЖМАЙЛОВА д.13 кв.143 
Гос номер:Р400РО
Информация:Связь с автотранспортом: Р400РО ЛАНЧАТЕМА; У537НР БМВ318
Возраст:68 лет
ФИО:КУПРИН ВЯЧЕСЛАВ АЛЕКСАНДРОВИЧ
День рождения:27.08.1945
Адрес:р.ТУЛА д.РЕВОЛЮЦИИ к.17
Паспорт:II-БО 700901
Возраст:77 лет
ФИО:КУПРИН ВЯЧЕСЛАВ АЛЕКСАНДРОВИЧ
День рождения:01.01.1954
Адрес:РОСТОВ-НА-ДОНУ, Жмайлова, д. 13, корп.  , кв. 143
Возраст:69 лет
ФИО:КУПРИН ВЯЧЕСЛАВ АЛЕКСАНДРОВИЧ
День рождения:27.08.1945
Адрес:р.ТУЛА д.УЛ.РЕВОЛЮЦИИ к.17
Паспорт:II-БО 700901
Возраст:77 лет
ФИО:КУПРИН ВЯЧЕСЛАВ АЛЕКСАНДРОВИЧ
День рождения:27.08.1945
Адрес:р.ТУЛА д.УЛ.РЕВОЛЮЦИИ к.17
Паспорт:7002 833191
Возраст:77 лет
ФИО:КУПРИН ВЯЧЕСЛАВ АЛЕКСАНДРОВИЧ
День рождения:30.11.1899
Адрес:респ.РОССИЯ р-н-СОВЕТСКИЙ-РОСТОВ н/п.РОСТОВ-НА-ДОНУ ул.ЖМАЙЛОВА д.13 кв.143 
Гос номер:К8434РП
Информация:Связь с автотранспортом: К8434РП АЛЬФАРОМЕО119; К8434РП АЛЬФАРОМЕО119
ФИО:КУПРИН ВЯЧЕСЛАВ АЛЕКСАНДРОВИЧ
Адрес:ДЕМИДОВСКАЯ 56 КОР.1
ФИО:КУПРИН ВЯЧЕСЛАВ АЛЕКСАНДРОВИЧ
День рождения:01.01.1954
Адрес:РОСТОВ-НА-ДОНУ, ЖМАЙЛОВА УЛИЦА, д. 13, корп.  , кв. 143
Возраст:69 лет
ФИО:Куприн Вячеслав Александрович
День рождения:27.08.1945
Адрес:ТУЛА, Г ТУЛА, УЛ.РЕВОЛЮЦИИ, 17, , 26
Возраст:77 лет
ФИО:Куприн Вячеслав Александрович
День рождения:27.08.1945
Адрес:ТУЛА, ТУЛА, РЕВОЛЮЦИИ, 17, , 26
Возраст:77 лет
ФИО:КУПРИН ВЯЧЕСЛАВ АЛЕКСАНДРОВИЧ
Адрес:Тула РЕВОЛЮЦИИ 17 26
ФИО:КУПРИН ВЯЧЕСЛАВ АЛЕКСАНДРОВИЧ
Адрес:ТУЛА ЛЕНИНА Д.46
ФИО:КУПРИН ВЯЧЕСЛАВ АЛЕКСАНДРОВИЧ
День рождения:24.07.1954
Адрес:РОССИЯ, Г. РОСТОВ Н/Д, УЛ ЖМАЙЛОВА, Д.13, КВ.143
Информация:ТРАНСПОРТНЫЙ НАЛОГ 2270,5
Возраст:68 лет
ФИО:КУПРИН ВЯЧЕСЛАВ АЛЕКСАНДРОВИЧ
День рождения:11.11.1954
Адрес:СОВЕТСКИЙ-РОСТОВ РОСТОВ Н/Д ЖМАЙЛОВА д. 13 кв.143
Гос номер:Р400РО61
Цвет:ЧЕРНЫЙ
ПТС:61АА 514380
VIN:ZLA83400000192923
Возраст:68 лет
ФИО:КУПРИН ВЯЧЕСЛАВ АЛЕКСАНДРОВИЧ
День рождения:11.11.1954
Адрес:СОВЕТСКИЙ-РОСТОВ РОСТОВ Н/Д ЖМАЙЛОВА д. 13 кв.143
Гос номер:У537НР61
Цвет:БЕЛЫЙ
ПТС:61ВЕ 244515
VIN:WBAAK310609574934
Возраст:68 лет
ФИО:КУПРИН ВЯЧЕСЛАВ АЛЕКСАНДРОВИЧ
День рождения:23.11.2002
Возраст:20 лет
ФИО:Куприн Вячеслав Александрович
День рождения:27.08.1945
Адрес:ТУЛА, Г ТУЛА, УЛ.РЕВОЛЮЦИИ, 17, , 26
Паспорт:7002833191
Полис:710130332708450
Возраст:77 лет
ФИО:Куприн Вячеслав Александрович
День рождения:27.08.1945
Адрес:ТУЛА, Г ТУЛА, УЛ.РЕВОЛЮЦИИ, 17, , 26
Паспорт:II-БО700901
Полис:АБ0774480
Возраст:77 лет
ФИО:Куприн Вячеслав Александрович
День рождения:19.07.1976
Возраст:46 лет
ФИО:Куприн Вячеслав Александрович
День рождения:27.08.1945
Адрес:ТУЛА, ТУЛА, РЕВОЛЮЦИИ, 17, , 26
Паспорт:II-БО700901
Полис:АБ0519303
Возраст:77 лет
ФИО:КУПРИН ВЯЧЕСЛАВ АЛЕКСАНДРОВИЧ
Адрес:ТУЛА ЛЕНИНА Д.46
ФИО:КУПРИН ВЯЧЕСЛАВ АЛЕКСАНДРОВИЧ
День рождения:31.01.1958
Возраст:65 лет
ФИО:Куприн Вячеслав Александрович
День рождения:19.07.1976
Паспорт: 
Информация:03.10.98 В ПЕРИОД С 00:00 ДО 06:00 НЕУСТ.ПРЕСТ. ОТ Д.13 ПО УЛ.СУВОРОВА СОВЕРШИЛ УГОН А/М ВАЗ-2105 (Е 770 ОН), ПРИЧ. УСАЧ Дата возбуждения УД - 31.12.98 158 часть 2 (новый УК); Дата
Возраст:46 лет
ФИО:КУПРИН ВЯЧЕСЛАВ АЛЕКСАНДРОВИЧ
День рождения:31.01.1958
Возраст:65 лет
ФИО:КУПРИН ВЯЧЕСЛАВ АЛЕКСАНДРОВИЧ
Адрес:РОССИЯ, САНКТ-ПЕТЕРБУРГ, GSM НАРВСКИЙ ПР 10 7
Телефон:89645952
ФИО:КУПРИН ВЯЧЕСЛАВ АЛЕКСАНДРОВИЧ
Адрес:ПОКОЙНОЕ МИЧУРИНА 202
Телефон:79054694366
Паспорт:0703655992
Информация:0703,655992,05.03.2003,ОВД Буденовска
ФИО:Куприн Вячеслав Александрович
День рождения:31.01.1958
Паспорт: 
Возраст:65 лет
ФИО:КУПРИН ВЯЧЕСЛАВ АЛЕКСАНДРОВИЧ
День рождения:28.07.1964
Адрес:ПЛАСТ ул.К. МАРКСА д.23
Паспорт:11ИВ522335
Гос номер:М722ОЕ74
Должность:ИДПС
Марка:ЗИЛ 5301БО
Дата нарушения:03.03.2005
Время нарушения:16.40
Вид нарушения:НЕВЫПОЛНЕНИЕ ТРЕБОВАНИЯ ПДД УСТУПИТЬ ДОР
Протокол:74АА236066
Инспектор:ПУТИЛОВ П. Ю.
Город:ПЛАСТ
Улица:ОКТЯБРЬСКАЯ
Дата внесения:02.06.2003
Оператор:БОРОД САФИ
Возраст:58 лет
ФИО:КУПРИН ВЯЧЕСЛАВ АЛЕКСАНДРОВИЧ
День рождения:31.01.1958
Страховка:067991820
Возраст:65 лет
ФИО:КУПРИН ВЯЧЕСЛАВ АЛЕКСАНДРОВИЧ
День рождения:28.07.1964
Адрес:300 ул.ПЛАСТ д.К. МАРКСА кв.23
Водительское удостоверения:74ЕО040354
Испектор:КАСАТКИН
Фактический адрес:ЧЕЛЯБИНСКАЯ ОБЛ.
Дата выдачи:03.06.2003
Город выдачи:МРЭО Ю-УРАЛЬСК
Номер свидетельства:АЕ310323
Дата выдачи свидетельства:19.05.2003
Дата:31.05.2003
Что выдано:E К C-АС-74ЕН598246ОТ 11.12.01Г.
Дата внесения:11.12.2001
До какого выдано:03.06.2013
Возраст:58 лет
ФИО:КУПРИН ВЯЧЕСЛАВ АЛЕКСАНДРОВИЧ
Адрес:ул.РЕВОЛЮЦИИ д.17 кв.26
Год рождения:1945
ФИО:КУПРИН ВЯЧЕСЛАВ АЛЕКСАНДРОВИЧ
День рождения:27.07.1954
Адрес:РОСТОВ-НА-ДОНУ, СОВЕТСКИЙ, ЭДИКА ЖМАЙЛОВА, 13, 143
Паспорт:6002293720
Возраст:68 лет
ФИО:КУПРИН ВЯЧЕСЛАВ АЛЕКСАНДРОВИЧ
День рождения:31.01.1958
Паспорт: 
Информация:Наличие судимости
Возраст:65 лет
ФИО:Куприн Вячеслав Александрович
День рождения:19.07.1976
Паспорт: 
Информация:Лицо, проходившее по УД
Возраст:46 лет
ФИО:Куприн Вячеслав Александрович
День рождения:31.01.1958
Статус:КАНДИДАТ НА ЛИЦЕНЗИЮ
Адрес:ЛЕНИНГРАД
Возраст:65 лет
ФИО:Куприн Вячеслав Александрович
День рождения:31.01.2058
ФИО:КУПРИН ВЯЧЕСЛАВ АЛЕКСАНДРОВИЧ
День рождения:19.07.1976
Статья:158
Нарушение:03.10.98 В ПЕРИОД С 00:00 ДО 06:00 НЕУСТ.ПРЕСТ. ОТ
Возраст:46 лет
ФИО:Куприн Вячеслав Александрович
День рождения:19.07.1976
Возраст:46 лет
ФИО:КУПРИН ВЯЧЕСЛАВ АЛЕКСАНДРОВИЧ
День рождения:31.03.1958
Паспорт:XXIV АК 681715
Возраст:65 лет
ФИО:КУПРИН ВЯЧЕСЛАВ АЛЕКСАНДРОВИЧ
День рождения:31.01.1958
Паспорт:40 02 130569
Возраст:65 лет
ФИО:КУПРИН ВЯЧЕСЛАВ АЛЕКСАНДРОВИЧ
День рождения:19.07.1976
Возраст:46 лет
ФИО:КУПРИН ВЯЧЕСЛАВ АЛЕКСАНДРОВИЧ
День рождения:30.11.-0001
Гос номер:А001НН78
Модель:ГАЗ 5201
Год:1989
Двигатель:077319
Кузов:1175301
Адрес:78ЕЕ809955
ФИО:КУПРИН ВЯЧЕСЛАВ АЛЕКСАНДРОВИЧ
День рождения:30.11.-0001
Гос номер:А001НН78
Модель:ГАЗ 5201
Год:1989
Двигатель:077319
Кузов:1175301
Адрес:78EE809955
ФИО:КУПРИН ВЯЧЕСЛАВ АЛЕКСАНДРОВИЧ
День рождения:31.01.1958
Гос номер:А001НН78
Модель:ГАЗ5201
Год:1989
Двигатель:077319
Кузов:1175301
Возраст:65 лет
ФИО:Куприн Вячеслав Александрович
Гос номер:а001нн78
Модель:ГАЗ 5201
Год:1989
СТС:78АМ668842
Адрес:Санкт-Петербург, Нарвский пр., д. 10 кв. 7
ФИО:Куприн Вячеслав Александрович
Гос номер:а001нн78
Модель:ГАЗ 5201
Год:1989
СТС:78AM668842
Адрес:Санкт-Петербург, Нарвский пр., д. 10 кв. 7
ФИО:Куприн Вячеслав Александрович
День рождения:31.01.1958
Гос номер:а001нн78
Модель:ГАЗ5201
Год:1989
Адрес:Санкт-Петербург, Нарвский пр., д. 10 кв. 7
Возраст:65 лет
ФИО:КУПРИН ВЯЧЕСЛАВ АЛЕКСАНДРОВИЧ
День рождения:27.08.1945
Адрес:Тульская обл. РЕВОЛЮЦИИ д.17 кв.26
Гос номер:Б7703ТЛ
Марка:ВАЗ21013
Паспорт:2БО 700901
Цвет:СВЕТЛО БЕЖЕВЫЙ
Год выпуска:83
Номер двигателя:7042942
Номер кузова:D4338254
Дата операции:25.12.1985
Свидетельство о регистрации:АФ164274
Возраст:77 лет
ФИО:КУПРИН ВЯЧЕСЛАВ АЛЕКСАНДРОВИЧ
День рождения:27.08.1945
Адрес:Тульская обл. Тула РЕВОЛЮЦИИ д.17 кв.26
Гос номер:М975АВ71
VIN:ХТН310290Т0431983
Марка:ГАЗ310290
Паспорт:2БО 700901
Дата выдачи паспорта:1977-11-28
Категория:B
Цвет:БЕЛЫЙ
Год выпуска:96
Номер двигателя:063035
Номер шасси:448761
Номер кузова:0431983
Паспорт ТС:52ВК291407
Дата операции:11.07.1996
Вид операции:Первичная регистрация
Свидетельство о регистрации:71ВМ846202
Возраст:77 лет
ФИО:КУПРИН ВЯЧЕСЛАВ АЛЕКСАНДРОВИЧ
Адрес:РЕВОЛЮЦИИ , д. 17, кв. 26
ФИО:КУПРИН ВЯЧЕСЛАВ АЛЕКСАНДРОВИЧ
Адрес:ЛЕНИНГРАД
ФИО:Куприн Вячеслав Александрович
День рождения:27.08.1947
Дата регистрации:2003-02-19
Адрес:г.Тула ул.Революции д.17 кв.26
Возраст:75 лет
ФИО:КУПРИН ВЯЧЕСЛАВ АЛЕКСАНДРОВИЧ
Адрес:Г ТУЛА,УЛ ДЕМИДОВСКАЯ Д 56 КОРП 1
Место работы:МУУП РЕДУТ
Должность:ДИРЕКТОР
ФИО:КУПРИН ВЯЧЕСЛАВ АЛЕКСАНДРОВИЧ
Адрес:Г ТУЛА,УЛ ДЕМИДОВСКАЯ Д 56
Место работы:ООО ДЕННИЦА
Должность:ДИРЕКТОР
ФИО:Куприн Вячеслав Александрович
Адрес:РЕВОЛЮЦИИ, д. 17 , кв.  26
ФИО:Куприн Вячеслав Александрович
Адрес:РЕВОЛЮЦИИ д.17 кв.26
Год рождения:1945
ФИО:КУПРИН ВЯЧЕСЛАВ АЛЕКСАНДРОВИЧ
Адрес:РЕВОЛЮЦИИ, д. 17, кв. 26
Год рождения:1945
Название:ИП Куприн Вячеслав Александрович
Статус:Ликвидирована
Тип:Юридическое лицо
ОГРН:308784729500456
ИНН:782607683619
Основной ОКВЕД:72.20
Дата регистрации:21.10.2008 (5377 дней)
Адрес:г Санкт-Петербург
ФИО:КУПРИН ВЯЧЕСЛАВ АЛЕКСАНДРОВИЧ
День рождения:30.11.-0001
Гос номер:А001НН78
Модель:ГАЗ 5201
Год:1989
Двигатель:077319
Шасси:1175301
СТС:78ЕЕ809955
Адрес:С.-ПЕТЕРБУРГ ПР.НАРВСКИЙ д.10 кв.7
ФИО:КУПРИН ВЯЧЕСЛАВ АЛЕКСАНДРОВИЧ
День рождения:30.11.-0001
Гос номер:А001НН78
Модель:ГАЗ 5201
Год:1989
Двигатель:077319
Шасси:1175301
СТС:78EE809955
Адрес:C.-ПETEPБУPГ ПP.HAPBCKИЙ д.10 кв.7
ФИО:КУПРИН ВЯЧЕСЛАВ АЛЕКСАНДРОВИЧ
День рождения:11.11.1954
Адрес:СОВЕТСКИЙ-РОСТОВ РОСТОВ Н/Д ЖМАЙЛОВА д. 13 кв.143
Гос номер:Р400РО61
VIN:ZLA83400000192923
Двигатель:1096286
Цвет:ЧЕРНЫЙ
ПТС:61АА 514380
Возраст:68 лет
ФИО:КУПРИН ВЯЧЕСЛАВ АЛЕКСАНДРОВИЧ
День рождения:11.11.1954
Адрес:СОВЕТСКИЙ-РОСТОВ РОСТОВ Н/Д ЖМАЙЛОВА д. 13 кв.143
Гос номер:У537НР61
VIN:WBAAK310609574934
Двигатель:184EB00904132
Цвет:БЕЛЫЙ
ПТС:61ВЕ 244515
Возраст:68 лет
ФИО:КУПРИН ВЯЧЕСЛАВ АЛЕКСАНДРОВИЧ
День рождения:31.01.1958
Гос номер:А001НН78
Модель:ГАЗ5201
Год:1989
Двигатель:077319
Шасси:1175301
Адрес:C.-ПETEPБУPГ ПP.HAPBCKИЙ д.10 кв.7
Возраст:65 лет
ФИО:Куприн Вячеслав Александрович
Телефон:79030387090
Возможные имена:Куприн Вячеслав Александрович, Сергей, Серега Санька
ФИО:КУПРИН ВЯЧЕСЛАВ АЛЕКСАНДРОВИЧ
День рождения:11.11.1954
Паспорт:1АН726279
Адрес:РОСТОВ-НА-ДОНУ ЭДИКА ЖМАЙЛОВА д.13 кв.143
VIN:ZLA83400000192923
Гос номер:Р400РО
Модель:ЛЯНЧАТЕМА
Год:1989
Цвет:черный
Возраст:68 лет
ФИО:Куприн Вячеслав Александрович
Телефон:79030387090
Паспорт:паспорт серия 7002 №833191 выдан 20/12/02 ОВД Сове
Адрес:300000 г.Тула ул. Революции 17 Кв.26
ФИО:КУПРИН ВЯЧЕСЛАВ АЛЕКСАНДРОВИЧ
День рождения:30.11.-0001
ИНН:501801471857
Телефон:513
ФИО:Куприн Вячеслав Александрович
Телефон:79030387090
Тип:205
Адрес:300000 г.Тула ул. Революции 17 Кв.26
ФИО:КУПРИН ВЯЧЕСЛАВ АЛЕКСАНДРОВИЧ
День рождения:31.01.1958
Возраст:65 лет
ФИО:Куприн Вячеслав Александрович
День рождения:19.07.1976
Возраст:46 лет
ФИО:Куприн Вячеслав Александрович
День рождения:31.01.1958
Паспорт:ХХIVАК 681715
Дата паспорта:06.07.1995
Кем выдан:77 о/м САНКТ- ПЕТЕРБУРГА
Информация:род. ЛЕНИНГPАД Жильцов - 2 Признак маневренного фонда: Местные советы Лифт отсутствует ПЗУ отсутствует АКПЗ отсутствует Газовое снабжение есть Ванна е
Возраст:65 лет
ФИО:КУПРИН ВЯЧЕСЛАВ АЛЕКСАНДРОВИЧ
День рождения:27.08.1945
Адрес:Тульская обл,,Тула г,,РЕВОЛЮЦИИ,д.17,,кв.26
Возраст:77 лет
ФИО:КУПРИН ВЯЧЕСЛАВ АЛЕКСАНДРОВИЧ
День рождения:28.07.1964
Адрес:Челябинская обл,г Пласт, ул Карла Маркса, 23
Возраст:58 лет
ФИО:КУПРИН ВЯЧЕСЛАВ АЛЕКСАНДРОВИЧ
Адрес:450827
Возможные связи:ИВАНОВА РИММА ИЛЬИНИЧНА ИВАНОВА РИММА ИЛЬИНИЧНА, ГАЛИМОВ МИНИГАЛИ ИМАМГАЛЕЕВИЧ ГАЛИМОВ МИНИГАЛИ ИМАМГАЛЕЕВИЧ, НАЗАРОВ АНАТОЛИЙ КУЗЬМИЧ НАЗАРОВ АНАТОЛИЙ КУЗЬМИЧ, НАГАЕВ АНАТОЛИЙ АЛЕКСАНДРОВИЧ НАГАЕВ АНАТОЛИЙ АЛЕКСАНДРОВИЧ, ХРАМЦОВ ГЕННАДИЙ МИХАЙЛОВИЧ ХРАМЦОВ ГЕННАДИЙ МИХАЙЛОВИЧ, ЛЕБЕДЕВА РАИСА ИВАНОВНА ЛЕБЕДЕВА РАИСА ИВАНОВНА, АЛЕКСАНДРОВ БОРИС ПЕТРОВИЧ АЛЕКСАНДРОВ БОРИС ПЕТРОВИЧ, АЛЕКСАНДРОВА ТАМАРА ЕФИМОВНА АЛЕКСАНДРОВА ТАМАРА ЕФИМОВНА, НАБИУЛЛИН МАНСУР КАШБУЛЛОВИЧ НАБИУЛЛИН МАНСУР КАШБУЛЛОВИЧ, ДУРЫМАНОВ ВЯЧЕСЛАВ НИКОЛАЕВИЧ ДУРЫМАНОВ ВЯЧЕСЛАВ НИКОЛАЕВИЧ, АБДЕЕВ ВЯЧЕСЛАВ ХАМИТОВИЧ АБДЕЕВ ВЯЧЕСЛАВ ХАМИТОВИЧ, КОНИЩЕВ ЛЕОНИД ВАСИЛЬЕВИЧ КОНИЩЕВ ЛЕОНИД ВАСИЛЬЕВИЧ, МАЛЫШЕВ НИКОЛАЙ СТЕПАНОВИЧ МАЛЫШЕВ НИКОЛАЙ СТЕПАНОВИЧ, ПРИВАЛОВ ВЛАДИМИР ДМИТРИЕВИЧ ПРИВАЛОВ ВЛАДИМИР ДМИТРИЕВИЧ, СЕЛЕЗНЕВ ВЛАДИМИР НИКОЛАЕВИЧ СЕЛЕЗНЕВ ВЛАДИМИР НИКОЛАЕВИЧ, УШКИНА ТАТЬЯНА ВАСИЛЬЕВНА УШКИНА ТАТЬЯНА ВАСИЛЬЕВНА, ГУМЕРОВА РАФИГА САДИКОВНА ГУМЕРОВА РАФИГА САДИКОВНА, МЕЛЕХИН ВАЛЕРИЙ ДМИТРИЕВИЧ МЕЛЕХИН ВАЛЕРИЙ ДМИТРИЕВИЧ, МЕЛЕХИН ВАЛЕРИЙ ДМИТРИЕВИЧ МЕЛЕХИН ВАЛЕРИЙ ДМИТРИЕВИЧ, АВАНЕСОВА ЖЮЛЕТА АРМЕНАКОВНА АВАНЕСОВА ЖЮЛЕТА АРМЕНАКОВНА, СЕМЕНЯКОВ ВЛАДИМИР СЕМЕНОВИЧ СЕМЕНЯКОВ ВЛАДИМИР СЕМЕНОВИЧ, ЕГОРОВ ВАЛЕНТИН ИВАНОВИЧ ЕГОРОВ ВАЛЕНТИН ИВАНОВИЧ, ЛИ ОЛЕГ ИВАНОВИЧ ЛИ ОЛЕГ ИВАНОВИЧ
ФИО:КУПРИН ВЯЧЕСЛАВ АЛЕКСАНДРОВИЧ
День рождения:23.11.2002
Адрес:РОССИЯ, Г.МОСКВА, УЛ.НИКИТИНСКАЯ, Д.1 КОРП.2, КВ.61
Возможные связи:НАЙДЕНОВА НАТАЛЬЯ СЕРГЕЕВНА 10.11.1985, НАЙДЕНОВА ЕВГЕНИЯ АЛЕКСАНДРОВНА 23.10.2004, НАЙДЕНОВА ЮЛИЯ АЛЕКСАНДРОВНА 30.12.2005
Возраст:20 лет
ФИО:КУПРИН ВЯЧЕСЛАВ АЛЕКСАНДРОВИЧ
День рождения:23.11.2002
Адрес:НИКИТИНСКАЯ УЛИЦА Д.1 КОРП.2 КВ.61
Возможные связи:НАЙДЕНОВА ЕВГЕНИЯ АЛЕКСАНДРОВНА 23.10.2004, НАЙДЕНОВА ЮЛИЯ АЛЕКСАНДРОВНА 30.12.2005, НАЙДЕНОВА ЕВГЕНИЯ АЛЕКСАНДРОВНА 23.10.1904, НАЙДЕНОВА ЮЛИЯ АЛЕКСАНДРОВНА 30.12.1905
Возраст:20 лет
ФИО:КУПРИН ВЯЧЕСЛАВ АЛЕКСАНДРОВИЧ
День рождения:28.07.1964
Адрес:Г.ПЛАСТ,УЛ.КАРЛА МАРКСА,23,0
Возможные связи:КУПРИНА МАРИНА АЛЕКСЕЕВНА 24.10.1967
Возраст:58 лет
ФИО:КУПРИН ВЯЧЕСЛАВ АЛЕКСАНДРОВИЧ
День рождения:27.08.1945
Адрес:Р.ТУЛА Д.РЕВОЛЮЦИИ К.17
Возможные связи:АВЕРИН ВЛАДИСЛАВ ФЕДОРОВИЧ 01.01.1945, ЯЦКО ЛЮДМИЛА НИКОЛАЕВНА 22.07.1939, ЕРЕМЕЕВ ВИКТОР ЕВГЕНЬЕВИЧ 08.01.1949, ТЕРЕХИН АЛЕКСЕЙ АЛЕКСЕЕВИЧ 09.08.1942, ВЛАСОВ МИХАИЛ НИКОЛАЕВИЧ 09.03.1949, ГОЛИКОВ АНАТОЛИЙ ГЕОРГИЕВИЧ 13.06.1946, ЖУРАВЛЕВ АНАТОЛИЙ ВАСИЛЬЕВИЧ 18.02.1939, ЧЕРКАСОВА НАТАЛЬЯ НИКОЛАЕВНА 01.01.1969, РЕШЕТНИКОВА ЛЮДМИЛА АЛЕКСАНДРОВНА 01.01.1950, РЕШЕТНИКОВ ОЛЕГ НИКОЛАЕВИЧ 01.01.1951, ВЛАСОВА ВАЛЕНТИНА ИВАНОВНА 01.01.1955, ТОРМЫШЕВА ВАЛЕНТИНА АЛЕКСЕЕВНА 01.07.1951, БЕШЕНЦЕВА ГАЛИНА БОРИСОВНА 01.01.1951, ДЬЯКОНОВ ВИКТОР АЛЕКСЕЕВИЧ 01.05.1951, АНОХИНА АЛЕВТИНА ГРИГОРЬЕВНА 01.01.1953, КУЗНЕЦОВА АЛЕВТИНА ГРИГОРЬЕВНА 30.05.1953, КОЛОБАЕВ АЛЕКСАНДР ГЕННАДИЕВИЧ 13.11.1957, ТЮРИНА ТАТЬЯНА АЛЕКСЕЕВНА 22.04.1956, КЛЕНИН ОЛЕГ ВАСИЛЬЕВИЧ 01.01.1971, ДЬЯКОНОВ ДМИТРИЙ ВИКТОРОВИЧ 26.04.1975, КОЗЛОВА ОЛЬГА ЛЕОНИДОВНА 27.05.1975, ТРУДНЕНКО ДМИТРИЙ ИГОРЕВИЧ 05.10.1972, ГРИШАЕВ СЕРГЕЙ ВЛАДИМИРОВИЧ 16.09.1983, ОЛЬХОВ АРТЕМ ДМИТРИЕВИЧ 15.01.1991, КУЗНЕЦОВА РИММА ПЕТРОВНА 01.01.1939, ЯКОВЛЕВ ПЕТР ИЛЬИЧ 01.01.1934, БАДАКИНА ВАЛЕНТИНА ДМИТРИЕВНА 01.01.1948, ЛИПИНА АНТОНИНА АЛЕКСЕЕВНА 01.01.1948
Возраст:77 лет
Название:ООО "ДЕННИЦА"
Статус:Ликвидирована
Генеральный директор:Куприн Вячеслав Александрович
Тип:Юридическое лицо
ОГРН:1037101128570
ИНН:7107059360
КПП:710701001
Основной ОКВЕД:72.19
Дата регистрации:03.05.2001 (8105 дней)
Тип подразделения:Головная организация
Адрес:г Тула, пр-кт Ленина, д 46
