๐จโ๐ฆฐ **ะคะะ:** `ะะฝัะพะฝะพะฒ ะะตะพัะณะธะน ะะปะตะณะพะฒะธั`
๐ท๐บ **ะกััะฐะฝะฐ:** `ะะพััะธั`

๐ **ะัะตะณะพ ัะตะทัะปััะฐัะพะฒ:** `117`
๐งโโ **ะะฐะนะดะตะฝะพ ัะตะปะพะฒะตะบ:** `9`
๐ฑ **ะขะตะปะตัะพะฝ:** `79825000193`, `79824000192`, `79884152043`, `79950052101`, `79063956493`, `79538900844`, `79867306254`
๐ **ะะดัะตัะพะฒ:** `70`#๏ธโฃ
โ **ะะพะผะตั:** `ะ777ะะ777`
โ **ะกัะฑัะตะบั:** ะณ. ะะพัะบะฒะฐ

โน๏ธ **Mercedes-Benz G-Klasse**
โ **ะะพะด ะฒัะฟััะบะฐ:** `2019`
โ **ะะพัะฝะพััั:** `700 ะป/ั`
โ **VIN:** `WDB4632761X337915`
โ **ะกะขะก:** `9938 441616`

๐ **ะกะะะ "ะะฝะณะพััััะฐั"**
โ **ะกััะฐัะพะฒะฐัะตะปั:** `ะะะขะะะะ ะะะะะะะ ะะฏะงะะกะะะะะะะง 05.02.1994`
โ **VIN:** `WDB4632761X337915`
โ **ะ/ะฝ:** `ะ777ะะ777`
โ **ะะฐัะบะฐ:** `Mercedes-Benz G-Klasse`
โ **ะฆะตะปั ะธัะฟะพะปัะทะพะฒะฐะฝะธั:** `ะะธัะฝะฐั`
โ **ะะปะฐะดะตะปะตั:** `ะ ะะะะะะะ ะะฏะงะะกะะะะะะะง`
โ **ะะตะฝั ัะพะถะดะตะฝะธั:** `05.02.1994 (29)`
โ **ะะะ:** `0.91`
โ **ะะตะณะธะพะฝ:** `ะณ ะะพัะบะฒะฐ`
โ **ะกััะฐัะพะฒะฐั ะฟัะตะผะธั:** `15872.4`
โ **ะกัะฐััั:** `ะดะพ 02.06.2024 (319 ะดะฝะตะน) `
โ **ะะพัะฝะพััั:** `585`
โ **ะะพะฟััะตะฝะฝะพ ะบ ัะฟัะฐะฒะปะตะฝะธั:** `2`
โ **ะะพะปะธั:** `0312105331 ะฅะฅะฅ`

๐ **ะกะฑะพั ะดะฐะฝะฝัั**
โ **ะะฐัะบะฐ:** `NISSAN ะะะก-ะขะะะะ (ะงะะะะซะ)`
โ **ะะพััะฐะฝะพะฒะบะฐ ะฝะฐ ััะตั:** 06.09.2015
โ **ะะพะผะตั ัะตะปะตัะพะฝะฐ:** `74997211427`
โ **VIN:** `Z8NTANT32ES009487`
โ **ะคะะ:** `ะฅะะขะะ ะะะะะกะะะะ ะะะะขะะะฌะะะะง`
โ **ะะขะก:** `ะะ 885654 ะะข 04.06.2015`
โ **ะกะขะก:** `7736 716616`
โ **ะะพะด ะผะฐัะธะฝั:** 2015

๐ **ะะฝัะตัะตัะพะฒะฐะปะธัั:** `2653 ัะตะปะพะฒะตะบะฐ`
๐ **ะะตะฟััะฐัะธั:** (`57`)๐ (`13`)๐ 
๐ฌ **ะกะพัะธะฐะปัะฝะฐั ะผะตัะบะฐ:** ๐ ะะพะฝัะธะบ (21)
**๐ฌ ะะพะผะผะตะฝัะฐัะธะตะฒ:** `1`
๐ **ะัะปะพ ัะณะตะฝะตัะธัะพะฒะฐะฝะพ 54 ะพััะตัะฐ:**
โ  **ะะพัะปะตะดะฝะธะน - ** [ะพัััั 24.06.2023](https://profi.avtocod.ru/report/print/20d28bdd-4ceb-474f-a2ba-6bc56a80659f)๐โโ๏ธ **ะะพะทะผะพะถะฝัะต ะฒะปะฐะดะตะปััั:**

**ะคะะ:** `ะะะะะะจะะะะ ะะะะะะขะขะ ะะะะะะะะะ`
**ะะตะฝั ัะพะถะดะตะฝะธั:** `29.05.1996`
**ะขะตะปะตัะพะฝ:** `79996666888`
**- - - - - - - - - - - - - - - - **
**ะคะะ:** `ะะะขะะะะ ะะะะะะะ ะะฏะงะะกะะะะะะะง`
**ะะตะฝั ัะพะถะดะตะฝะธั:** `05.02.1994`
**ะขะตะปะตัะพะฝ:** `79999990929`
**- - - - - - - - - - - - - - - - **
**ะคะะ:** `ะฅะะขะะ ะะะะะกะะะะ ะะะะขะะะฌะะะะง`
**ะะตะฝั ัะพะถะดะตะฝะธั:** `10.10.1964`
**ะขะตะปะตัะพะฝ:** `74997211427`
**- - - - - - - - - - - - - - - - **
**ะขะตะปะตัะพะฝ:** `79690070707`
**- - - - - - - - - - - - - - - - **
**ะคะะ:** `ะะฝัะธะฟะพะฒ ะะฒะณะตะฝะธะน ะััะตัะปะฐะฒะพะฒะธั`
**ะะตะฝั ัะพะถะดะตะฝะธั:** `05.02.1994`
**ะขะตะปะตัะพะฝ:** `79999990929`
**- - - - - - - - - - - - - - - -**๐จโ๐ฆฐ **ะคะะ:** `ะะฝัะพะฝะพะฒ ะะตะพัะณะธะน ะะปะตะณะพะฒะธั`
๐ท๐บ **ะกััะฐะฝะฐ:** `ะะพััะธั`

๐ **ะัะตะณะพ ัะตะทัะปััะฐัะพะฒ:** `117`
๐งโโ **ะะฐะนะดะตะฝะพ ัะตะปะพะฒะตะบ:** `9`
๐ฑ **ะขะตะปะตัะพะฝ:** `79825000193`, `79824000192`, `79884152043`, `79950052101`, `79063956493`, `79538900844`, `79867306254`
๐ **ะะดัะตัะพะฒ:** `70`๐จโ๐ฆฐ **ะคะะ:** `ะะฝัะพะฝะพะฒ ะะตะพัะณะธะน ะะปะตะณะพะฒะธั`
๐ท๐บ **ะกััะฐะฝะฐ:** `ะะพััะธั`

๐ **ะัะตะณะพ ัะตะทัะปััะฐัะพะฒ:** `117`
๐งโโ **ะะฐะนะดะตะฝะพ ัะตะปะพะฒะตะบ:** `9`
๐ฑ **ะขะตะปะตัะพะฝ:** `79825000193`, `79824000192`, `79884152043`, `79950052101`, `79063956493`, `79538900844`, `79867306254`
๐ **ะะดัะตัะพะฒ:** `70`๐จโ๐ฆฐ **ะคะะ:** `ะะฝัะพะฝะพะฒ ะะตะพัะณะธะน ะะปะตะณะพะฒะธั`
๐ท๐บ **ะกััะฐะฝะฐ:** `ะะพััะธั`

๐ **ะัะตะณะพ ัะตะทัะปััะฐัะพะฒ:** `117`
๐งโโ **ะะฐะนะดะตะฝะพ ัะตะปะพะฒะตะบ:** `9`
๐ฑ **ะขะตะปะตัะพะฝ:** `79825000193`, `79824000192`, `79884152043`, `79950052101`, `79063956493`, `79538900844`, `79867306254`
๐ **ะะดัะตัะพะฒ:** `70`๐จโ๐ฆฐ **ะคะะ:** `ะะฝัะพะฝะพะฒ ะะตะพัะณะธะน ะะปะตะณะพะฒะธั`
๐ท๐บ **ะกััะฐะฝะฐ:** `ะะพััะธั`

๐ **ะัะตะณะพ ัะตะทัะปััะฐัะพะฒ:** `117`
๐งโโ **ะะฐะนะดะตะฝะพ ัะตะปะพะฒะตะบ:** `9`
๐ฑ **ะขะตะปะตัะพะฝ:** `79825000193`, `79824000192`, `79884152043`, `79950052101`, `79063956493`, `79538900844`, `79867306254`
๐ **ะะดัะตัะพะฒ:** `70`๐จโ๐ฆฐ **ะคะะ:** `ะะฝัะพะฝะพะฒ ะะตะพัะณะธะน ะะปะตะณะพะฒะธั`
๐ท๐บ **ะกััะฐะฝะฐ:** `ะะพััะธั`

๐ **ะัะตะณะพ ัะตะทัะปััะฐัะพะฒ:** `117`
๐งโโ **ะะฐะนะดะตะฝะพ ัะตะปะพะฒะตะบ:** `9`
๐ฑ **ะขะตะปะตัะพะฝ:** `79825000193`, `79824000192`, `79884152043`, `79950052101`, `79063956493`, `79538900844`, `79867306254`
๐ **ะะดัะตัะพะฒ:** `70`๐จโ๐ฆฐ **ะคะะ:** `ะะฝัะพะฝะพะฒ ะะตะพัะณะธะน ะะปะตะณะพะฒะธั`
๐ท๐บ **ะกััะฐะฝะฐ:** `ะะพััะธั`

๐ **ะัะตะณะพ ัะตะทัะปััะฐัะพะฒ:** `117`
๐งโโ **ะะฐะนะดะตะฝะพ ัะตะปะพะฒะตะบ:** `9`
๐ฑ **ะขะตะปะตัะพะฝ:** `79825000193`, `79824000192`, `79884152043`, `79950052101`, `79063956493`, `79538900844`, `79867306254`
๐ **ะะดัะตัะพะฒ:** `70`๐จโ๐ฆฐ **ะคะะ:** `ะะฝัะพะฝะพะฒ ะะตะพัะณะธะน ะะปะตะณะพะฒะธั`
๐ท๐บ **ะกััะฐะฝะฐ:** `ะะพััะธั`

๐ **ะัะตะณะพ ัะตะทัะปััะฐัะพะฒ:** `117`
๐งโโ **ะะฐะนะดะตะฝะพ ัะตะปะพะฒะตะบ:** `9`
๐ฑ **ะขะตะปะตัะพะฝ:** `79825000193`, `79824000192`, `79884152043`, `79950052101`, `79063956493`, `79538900844`, `79867306254`
๐ **ะะดัะตัะพะฒ:** `70`๐ฑ
โ **ะะพะผะตั:** `79273256889`
โ **ะกััะฐะฝะฐ:** ะะพััะธั
โ **ะะตะณะธะพะฝ:** ะะตัะฟัะฑะปะธะบะฐ ะะฐัะบะพััะพััะฐะฝ
โ **ะะฟะตัะฐัะพั:** ะะตะณะฐัะพะฝ

๐ก **ะะฐะฝะฝัะต ะทะฐัะธัะตะฝั:** [(?)](https://botapi.co/law/demand)

๐ **ะะฝัะตัะตัะพะฒะฐะปะธัั:** `ัะพะปัะบะพ ะฒั`
๐ **ะะตะฟััะฐัะธั:** (`0`)๐ (`0`)๐๐จโ๐ฆฐ **ะคะะ:** `ะะฝัะพะฝะพะฒ ะะตะพัะณะธะน ะะปะตะณะพะฒะธั`
๐ท๐บ **ะกััะฐะฝะฐ:** `ะะพััะธั`

๐ **ะัะตะณะพ ัะตะทัะปััะฐัะพะฒ:** `117`
๐งโโ **ะะฐะนะดะตะฝะพ ัะตะปะพะฒะตะบ:** `9`
๐ฑ **ะขะตะปะตัะพะฝ:** `79825000193`, `79824000192`, `79884152043`, `79950052101`, `79063956493`, `79538900844`, `79867306254`
๐ **ะะดัะตัะพะฒ:** `70`๐ฑ
โ **ะะพะผะตั:** `79173286889`
โ **ะกััะฐะฝะฐ:** ะะพััะธั
โ **ะะตะณะธะพะฝ:** ะกะฐัะฐัะพะฒัะบะฐั ะพะฑะปะฐััั
โ **ะะฟะตัะฐัะพั:** ะะขะก

๐ **ะะพะทะผะพะถะฝัะต ะธะผะตะฝะฐ:**
โ  __ะะพะปัะทะพะฒะฐัะตะปั__, __ะะธะฐะฝะฐ__

๐ช **ะะฑััะฒะปะตะฝะธะน:** `2 ัั`

๐ **ะะฝัะตัะตัะพะฒะฐะปะธัั:** `ัะพะปัะบะพ ะฒั`
๐ **ะะตะฟััะฐัะธั:** (`0`)๐ (`0`)๐ 

โน๏ธ **ะัะปะธ** ะธะฝัะพัะผะฐัะธั ะฝะต ะฝะฐะนะดะตะฝะฐ, ะทะฐะบะฐะถะธัะต **ยซะะฐััะธัะตะฝะฝัะน ะฟะพะธัะบยป**๐ฑ
โ **ะะพะผะตั:** `79173649678`
โ **ะกััะฐะฝะฐ:** ะะพััะธั
โ **ะะตะณะธะพะฝ:** ะะตัะฟัะฑะปะธะบะฐ ะะฐัะบะพััะพััะฐะฝ
โ **ะะฟะตัะฐัะพั:** ะะขะก

๐ **ะะพะทะผะพะถะฝัะต ะธะผะตะฝะฐ:**
โ  __ะะฐัััะพะฒะฐ ะะฝะณะฐ__, __ะะตััะตะฐะฒัะพะผะฐัะธะบะฐ__, __ะะฐัััะพะฒะฐ ะะฒ__, **ะะนะดะฐ Rizo ะัะปะฐัะพะฒ**, **ะะนะดะฐั Rizo ะัะปะฐัะพะฒ**, __ะะฐัััะพะฒะฐ ะะฝะณะฐ__, __ะะฝะณะฐ ะะฐัััะพะฒะฐ__, __ะะนะดะฐั ะฏัะฐะตะฒ__, __Schreibikus__, __Agni__, __Inga__

๐ค **ะคะะ:** 
`ะะฐัะณััะพะฒะฐ ะะฝะณะฐ ะะปะฐะดะธะผะธัะพะฒะฝะฐ`
`ะัะปะฐัะพะฒ ะะนะดะฐั Rizo`
`ะะฐัััะพะฒะฐ ะะฝะณะฐ ะะปะฐะดะธะผะธัะพะฒะฝะฐ`

๐ **ะะพะทะผะพะถะฝัะต ะฐะดัะตัะฐ:** 
`ะะพััะธั ะฃัะฐ ะะนัะบะฐั  75 49`
`ะฃัะฐ 50 ะะตั ะะบััะฑัั 5 7 56`
`ะฃัะฐ`

๐จโ๐ป **ะะบะพะฝัะฐะบัะต:** [ะะนะดะฐั ะฏัะฐะตะฒ](https://vk.com/id40732474)
๐ฅ **ะะฐัะฐ ัะพะถะดะตะฝะธั:** `26.09.1980 (42 ะณะพะดะฐ)`, `26.08.1980 (42 ะณะพะดะฐ)`
๐ช **Email:** `rizo-aidar@mail.ru`, `nik.baturov@mail.ru`, `astra19802008@rambler.ru`, `aarik.yafaev@yandex.ru`

๐ท **Instagram:** [@text2609 [Schreibikus]](https://instagram.com/text2609), [@agnyai7 [agni]](https://instagram.com/agnyai7), [@agnija17 [Inga]](https://instagram.com/agnija17)
๐ง **Telegram:** `226577487`
๐ณ **ะะฐะปะฐะฝั:** `-737.44โฝ` (18.07.23)
๐ **ะะพะทะผะพะถะฝัะต ะฟะฐัะพะปะธ:** `2 ัั`

๐ **ะะฝัะตัะตัะพะฒะฐะปะธัั:** `ัะพะปัะบะพ ะฒั`
๐ **ะะตะฟััะฐัะธั:** (`0`)๐ (`0`)๐ 

โน๏ธ **ะัะปะธ** ะธะฝัะพัะผะฐัะธั ะฝะต ะฝะฐะนะดะตะฝะฐ, ะทะฐะบะฐะถะธัะต **ยซะะฐััะธัะตะฝะฝัะน ะฟะพะธัะบยป**๐จโ๐ฆฐ **ะคะะ:** `ะะฐัััะพะฒะฐ ะะฝะณะฐ ะะปะฐะดะธะผะธัะพะฒะฝะฐ`
๐ท๐บ **ะกััะฐะฝะฐ:** `ะะพััะธั`

๐ **ะัะตะณะพ ัะตะทัะปััะฐัะพะฒ:** `46`
๐งโโ **ะะฐะนะดะตะฝะพ ัะตะปะพะฒะตะบ:** `3`
๐ฑ **ะขะตะปะตัะพะฝ:** `79173649678`, `73517298108`, `79173642608`, `79177607458`
๐ **ะขัะฐะฝัะฟะพัั:** `ะ667ะะฅ14`
๐ **ะะดัะตัะพะฒ:** `27`