๐จโ๐ฆฐ **ะคะะ:** `ะะฝัะพะฝะพะฒ ะะตะพัะณะธะน ะะปะตะณะพะฒะธั`
๐ท๐บ **ะกััะฐะฝะฐ:** `ะะพััะธั`

๐ **ะัะตะณะพ ัะตะทัะปััะฐัะพะฒ:** `117`
๐งโโ **ะะฐะนะดะตะฝะพ ัะตะปะพะฒะตะบ:** `9`
๐ฑ **ะขะตะปะตัะพะฝ:** `79825000193`, `79824000192`, `79884152043`, `79950052101`, `79063956493`, `79538900844`, `79867306254`
๐ **ะะดัะตัะพะฒ:** `70`#๏ธโฃ
โ **ะะพะผะตั:** `ะ777ะะ777`
โ **ะกัะฑัะตะบั:** ะณ. ะะพัะบะฒะฐ

โน๏ธ **Mercedes-Benz G-Klasse**
โ **ะะพะด ะฒัะฟััะบะฐ:** `2019`
โ **ะะพัะฝะพััั:** `700 ะป/ั`
โ **VIN:** `WDB4632761X337915`
โ **ะกะขะก:** `9938 441616`

๐ **ะกะะะ "ะะฝะณะพััััะฐั"**
โ **ะกััะฐัะพะฒะฐัะตะปั:** `ะะะขะะะะ ะะะะะะะ ะะฏะงะะกะะะะะะะง 05.02.1994`
โ **VIN:** `WDB4632761X337915`
โ **ะ/ะฝ:** `ะ777ะะ777`
โ **ะะฐัะบะฐ:** `Mercedes-Benz G-Klasse`
โ **ะฆะตะปั ะธัะฟะพะปัะทะพะฒะฐะฝะธั:** `ะะธัะฝะฐั`
โ **ะะปะฐะดะตะปะตั:** `ะ ะะะะะะะ ะะฏะงะะกะะะะะะะง`
โ **ะะตะฝั ัะพะถะดะตะฝะธั:** `05.02.1994 (29)`
โ **ะะะ:** `0.91`
โ **ะะตะณะธะพะฝ:** `ะณ ะะพัะบะฒะฐ`
โ **ะกััะฐัะพะฒะฐั ะฟัะตะผะธั:** `15872.4`
โ **ะกัะฐััั:** `ะดะพ 02.06.2024 (319 ะดะฝะตะน) `
โ **ะะพัะฝะพััั:** `585`
โ **ะะพะฟััะตะฝะฝะพ ะบ ัะฟัะฐะฒะปะตะฝะธั:** `2`
โ **ะะพะปะธั:** `0312105331 ะฅะฅะฅ`

๐ **ะกะฑะพั ะดะฐะฝะฝัั**
โ **ะะฐัะบะฐ:** `NISSAN ะะะก-ะขะะะะ (ะงะะะะซะ)`
โ **ะะพััะฐะฝะพะฒะบะฐ ะฝะฐ ััะตั:** 06.09.2015
โ **ะะพะผะตั ัะตะปะตัะพะฝะฐ:** `74997211427`
โ **VIN:** `Z8NTANT32ES009487`
โ **ะคะะ:** `ะฅะะขะะ ะะะะะกะะะะ ะะะะขะะะฌะะะะง`
โ **ะะขะก:** `ะะ 885654 ะะข 04.06.2015`
โ **ะกะขะก:** `7736 716616`
โ **ะะพะด ะผะฐัะธะฝั:** 2015

๐ **ะะฝัะตัะตัะพะฒะฐะปะธัั:** `2653 ัะตะปะพะฒะตะบะฐ`
๐ **ะะตะฟััะฐัะธั:** (`57`)๐ (`13`)๐ 
๐ฌ **ะกะพัะธะฐะปัะฝะฐั ะผะตัะบะฐ:** ๐ ะะพะฝัะธะบ (21)
**๐ฌ ะะพะผะผะตะฝัะฐัะธะตะฒ:** `1`
๐ **ะัะปะพ ัะณะตะฝะตัะธัะพะฒะฐะฝะพ 54 ะพััะตัะฐ:**
โ  **ะะพัะปะตะดะฝะธะน - ** [ะพัััั 24.06.2023](https://profi.avtocod.ru/report/print/20d28bdd-4ceb-474f-a2ba-6bc56a80659f)๐โโ๏ธ **ะะพะทะผะพะถะฝัะต ะฒะปะฐะดะตะปััั:**

**ะคะะ:** `ะะะะะะจะะะะ ะะะะะะขะขะ ะะะะะะะะะ`
**ะะตะฝั ัะพะถะดะตะฝะธั:** `29.05.1996`
**ะขะตะปะตัะพะฝ:** `79996666888`
**- - - - - - - - - - - - - - - - **
**ะคะะ:** `ะะะขะะะะ ะะะะะะะ ะะฏะงะะกะะะะะะะง`
**ะะตะฝั ัะพะถะดะตะฝะธั:** `05.02.1994`
**ะขะตะปะตัะพะฝ:** `79999990929`
**- - - - - - - - - - - - - - - - **
**ะคะะ:** `ะฅะะขะะ ะะะะะกะะะะ ะะะะขะะะฌะะะะง`
**ะะตะฝั ัะพะถะดะตะฝะธั:** `10.10.1964`
**ะขะตะปะตัะพะฝ:** `74997211427`
**- - - - - - - - - - - - - - - - **
**ะขะตะปะตัะพะฝ:** `79690070707`
**- - - - - - - - - - - - - - - - **
**ะคะะ:** `ะะฝัะธะฟะพะฒ ะะฒะณะตะฝะธะน ะััะตัะปะฐะฒะพะฒะธั`
**ะะตะฝั ัะพะถะดะตะฝะธั:** `05.02.1994`
**ะขะตะปะตัะพะฝ:** `79999990929`
**- - - - - - - - - - - - - - - -**๐จโ๐ฆฐ **ะคะะ:** `ะะฝัะพะฝะพะฒ ะะตะพัะณะธะน ะะปะตะณะพะฒะธั`
๐ท๐บ **ะกััะฐะฝะฐ:** `ะะพััะธั`

๐ **ะัะตะณะพ ัะตะทัะปััะฐัะพะฒ:** `117`
๐งโโ **ะะฐะนะดะตะฝะพ ัะตะปะพะฒะตะบ:** `9`
๐ฑ **ะขะตะปะตัะพะฝ:** `79825000193`, `79824000192`, `79884152043`, `79950052101`, `79063956493`, `79538900844`, `79867306254`
๐ **ะะดัะตัะพะฒ:** `70`๐จโ๐ฆฐ **ะคะะ:** `ะะฝัะพะฝะพะฒ ะะตะพัะณะธะน ะะปะตะณะพะฒะธั`
๐ท๐บ **ะกััะฐะฝะฐ:** `ะะพััะธั`

๐ **ะัะตะณะพ ัะตะทัะปััะฐัะพะฒ:** `117`
๐งโโ **ะะฐะนะดะตะฝะพ ัะตะปะพะฒะตะบ:** `9`
๐ฑ **ะขะตะปะตัะพะฝ:** `79825000193`, `79824000192`, `79884152043`, `79950052101`, `79063956493`, `79538900844`, `79867306254`
๐ **ะะดัะตัะพะฒ:** `70`๐จโ๐ฆฐ **ะคะะ:** `ะะฝัะพะฝะพะฒ ะะตะพัะณะธะน ะะปะตะณะพะฒะธั`
๐ท๐บ **ะกััะฐะฝะฐ:** `ะะพััะธั`

๐ **ะัะตะณะพ ัะตะทัะปััะฐัะพะฒ:** `117`
๐งโโ **ะะฐะนะดะตะฝะพ ัะตะปะพะฒะตะบ:** `9`
๐ฑ **ะขะตะปะตัะพะฝ:** `79825000193`, `79824000192`, `79884152043`, `79950052101`, `79063956493`, `79538900844`, `79867306254`
๐ **ะะดัะตัะพะฒ:** `70`๐จโ๐ฆฐ **ะคะะ:** `ะะฝัะพะฝะพะฒ ะะตะพัะณะธะน ะะปะตะณะพะฒะธั`
๐ท๐บ **ะกััะฐะฝะฐ:** `ะะพััะธั`

๐ **ะัะตะณะพ ัะตะทัะปััะฐัะพะฒ:** `117`
๐งโโ **ะะฐะนะดะตะฝะพ ัะตะปะพะฒะตะบ:** `9`
๐ฑ **ะขะตะปะตัะพะฝ:** `79825000193`, `79824000192`, `79884152043`, `79950052101`, `79063956493`, `79538900844`, `79867306254`
๐ **ะะดัะตัะพะฒ:** `70`๐จโ๐ฆฐ **ะคะะ:** `ะะฝัะพะฝะพะฒ ะะตะพัะณะธะน ะะปะตะณะพะฒะธั`
๐ท๐บ **ะกััะฐะฝะฐ:** `ะะพััะธั`

๐ **ะัะตะณะพ ัะตะทัะปััะฐัะพะฒ:** `117`
๐งโโ **ะะฐะนะดะตะฝะพ ัะตะปะพะฒะตะบ:** `9`
๐ฑ **ะขะตะปะตัะพะฝ:** `79825000193`, `79824000192`, `79884152043`, `79950052101`, `79063956493`, `79538900844`, `79867306254`
๐ **ะะดัะตัะพะฒ:** `70`๐จโ๐ฆฐ **ะคะะ:** `ะะฝัะพะฝะพะฒ ะะตะพัะณะธะน ะะปะตะณะพะฒะธั`
๐ท๐บ **ะกััะฐะฝะฐ:** `ะะพััะธั`

๐ **ะัะตะณะพ ัะตะทัะปััะฐัะพะฒ:** `117`
๐งโโ **ะะฐะนะดะตะฝะพ ัะตะปะพะฒะตะบ:** `9`
๐ฑ **ะขะตะปะตัะพะฝ:** `79825000193`, `79824000192`, `79884152043`, `79950052101`, `79063956493`, `79538900844`, `79867306254`
๐ **ะะดัะตัะพะฒ:** `70`๐จโ๐ฆฐ **ะคะะ:** `ะะฝัะพะฝะพะฒ ะะตะพัะณะธะน ะะปะตะณะพะฒะธั`
๐ท๐บ **ะกััะฐะฝะฐ:** `ะะพััะธั`

๐ **ะัะตะณะพ ัะตะทัะปััะฐัะพะฒ:** `117`
๐งโโ **ะะฐะนะดะตะฝะพ ัะตะปะพะฒะตะบ:** `9`
๐ฑ **ะขะตะปะตัะพะฝ:** `79825000193`, `79824000192`, `79884152043`, `79950052101`, `79063956493`, `79538900844`, `79867306254`
๐ **ะะดัะตัะพะฒ:** `70`๐ฑ
โ **ะะพะผะตั:** `79273256889`
โ **ะกััะฐะฝะฐ:** ะะพััะธั
โ **ะะตะณะธะพะฝ:** ะะตัะฟัะฑะปะธะบะฐ ะะฐัะบะพััะพััะฐะฝ
โ **ะะฟะตัะฐัะพั:** ะะตะณะฐัะพะฝ

๐ก **ะะฐะฝะฝัะต ะทะฐัะธัะตะฝั:** [(?)](https://botapi.co/law/demand)

๐ **ะะฝัะตัะตัะพะฒะฐะปะธัั:** `ัะพะปัะบะพ ะฒั`
๐ **ะะตะฟััะฐัะธั:** (`0`)๐ (`0`)๐